BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2019  13:40:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_interrupt.obj, .\
>> Objects\bsp_lock.obj, .\Objects\bsp_timer.obj, .\Objects\bsp_uart.obj, .\Objects\bsp_wdt.obj, .\Objects\bsp_key.obj, 
>> .\Objects\bsp_pwm.obj, .\Objects\bsp_cup.obj, ..\lib\SC92F8X6XB_HighSensitive_Lib_T1_V1.2.0.LIB, .\Objects\S_TouchKey
>> CFG.obj, .\Objects\TimeOut.obj TO .\Objects\B26RRLA_HN PRINT (.\Listings\B26RRLA_HN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_interrupt.obj (BSP_INTERRUPT)
  .\Objects\bsp_lock.obj (BSP_LOCK)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_wdt.obj (BSP_WDT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_pwm.obj (BSP_PWM)
  .\Objects\bsp_cup.obj (BSP_CUP)
  ..\lib\SC92F8X6XB_HighSensitive_Lib_T1_V1.2.0.LIB (SENSORMETHOD)
  .\Objects\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?IILDX)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LNOT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSHL)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\MDK\C51\LIB\C51S.LIB (?C?LCASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 2


LINK MAP OF MODULE:  .\Objects\B26RRLA_HN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?TIMEOUT
            BIT     0020H.0   0000H.4   UNIT         ?BI?BSP_UART
            BIT     0020H.4   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?BSP_KEY
            DATA    003CH     000FH     UNIT         ?DT?BSP_UART
            DATA    004BH     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    0054H     0007H     UNIT         ?DT?BSP_CUP
            DATA    005BH     0005H     UNIT         ?DT?BSP_LOCK
            DATA    0060H     0002H     UNIT         ?DT?BSP_PWM
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0080H     0009H     UNIT         ?XD?SENSORMETHOD
            XDATA   0089H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDT_ENABLE?BSP_WDT
            CODE    0022H     0001H     UNIT         ?PR?TIMER1?BSP_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?WDT_FEEL?BSP_WDT
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?PR?LOCKREDINIT?BSP_LOCK
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?TK_INIT?SYSTEM
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     03ADH     UNIT         ?C?LIB_CODE
            CODE    040BH     03A8H     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    07B3H     01EBH     UNIT         ?PR?KEY_HANDLE?BSP_KEY
            CODE    099EH     0130H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    0ACEH     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0BEDH     011FH     UNIT         ?PR?SENSORMETHOD
            CODE    0D0CH     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0DC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E53H     007FH     UNIT         ?PR?_ICHAADJUST?SENSORMETHOD
            CODE    0ED2H     007CH     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    0F4EH     007AH     UNIT         ?PR?TOUCHKEY_SERVICE?SENSORMETHOD
            CODE    0FC8H     0078H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 3


            CODE    1040H     0073H     UNIT         ?PR?_UART1_INIT?BSP_UART
            CODE    10B3H     0067H     UNIT         ?PR?LOCKHANDLE?BSP_LOCK
            CODE    111AH     0062H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    117CH     0058H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    11D4H     0055H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
            CODE    1229H     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    1275H     0047H     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    12BCH     0047H     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    1303H     0045H     UNIT         ?PR?REVPROCESSHANDLE?BSP_UART
            CODE    1348H     0044H     UNIT         ?C?LDIV
            CODE    138CH     0042H     UNIT         ?PR?CUPPROCESSHANDLE?BSP_CUP
            CODE    13CEH     003EH     UNIT         ?PR?_UART0_PROTOCOLSEND?BSP_UART
            CODE    140CH     003EH     UNIT         ?PR?_UART1_PROTOCOLSENDDATA?BSP_UART
            CODE    144AH     003DH     UNIT         ?PR?TIMER2INT?BSP_TIMER
            CODE    1487H     003DH     UNIT         ?PR?KEYDATAONLINESEND?BSP_KEY
            CODE    14C4H     003BH     UNIT         ?PR?CTK_ISR?S_TOUCHKEYCFG
            CODE    14FFH     0037H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    1536H     0037H     UNIT         ?PR?_UART1_SENDDATA?BSP_UART
            CODE    156DH     0037H     UNIT         ?PR?CUPHANDLE?BSP_CUP
            CODE    15A4H     0033H     UNIT         ?PR?REVDATAHANDLE?BSP_UART
            CODE    15D7H     0032H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1609H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    1639H     002EH     UNIT         ?PR?_UART0_SENDDATA?BSP_UART
            CODE    1667H     002DH     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    1694H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    16C0H     002BH     UNIT         ?PR?UART1_INT?BSP_UART
            CODE    16EBH     002AH     UNIT         ?PR?_INTERRUPT_HANDLE?BSP_INTERRUPT
            CODE    1715H     002AH     UNIT         ?PR?ERRORPWMPROCESSHANDLE?BSP_PWM
            CODE    173FH     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    1764H     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    1789H     0024H     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    17ADH     0021H     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    17CEH     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    17EAH     001BH     UNIT         ?PR?PWMHANDLE?BSP_PWM
            CODE    1805H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    181FH     0015H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    1834H     0013H     UNIT         ?C_INITSEG
            CODE    1847H     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    1859H     0010H     UNIT         ?PR?REVDATAFOOTLEDOPEN?BSP_KEY
            CODE    1869H     0010H     UNIT         ?PR?REVDATAFOOTLEDCLOSE?BSP_KEY
            CODE    1879H     000FH     UNIT         ?PR?UARTINT?BSP_UART
            CODE    1888H     000EH     UNIT         ?PR?IFREVSUCCESS?BSP_UART
            CODE    1896H     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
            CODE    18A2H     000BH     UNIT         ?PR?REV_BYTE?BSP_UART
            CODE    18ADH     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    18B8H     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    18C3H     000AH     UNIT         ?PR?PWM_INIT?BSP_PWM
            CODE    18CDH     000AH     UNIT         ?PR?CUP_INIT?BSP_CUP
            CODE    18D7H     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    18E1H     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    18EBH     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    18F4H     0008H     UNIT         ?PR?_UART0_TX_BYTE?BSP_UART
            CODE    18FCH     0008H     UNIT         ?PR?_UART1_SENDBYTE?BSP_UART
            CODE    1904H     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    190CH     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    1914H     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    191CH     0006H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 4


            CODE    1922H     0004H     UNIT         ?PR?WDT_DISABLE?BSP_WDT
            CODE    1926H     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    1929H     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    192CH     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    192FH     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG



OVERLAY MAP OF MODULE:   .\Objects\B26RRLA_HN (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_DISABLE?BSP_WDT
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?LOCKREDINIT?BSP_LOCK
  +--> ?PR?CUP_INIT?BSP_CUP
  +--> ?PR?TK_INIT?SYSTEM
  +--> ?PR?PWM_INIT?BSP_PWM
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_UART_INIT?BSP_UART
  +--> ?PR?_UART1_INIT?BSP_UART
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?WDT_ENABLE?BSP_WDT
  +--> ?PR?_INTERRUPT_HANDLE?BSP_INTERRUPT

?PR?_UART_INIT?BSP_UART                          -----    -----      0008H    0003H      -----    -----

?PR?_UART1_INIT?BSP_UART                         -----    -----      0008H    0003H      -----    -----

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H      -----    -----

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 5



?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H      -----    -----
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_ICHAADJUST?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?_ICHAADJUST?SENSORMETHOD                     -----    -----      001BH    0001H      0089H    0001H
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0013H    0003H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_FEEL?BSP_WDT
  +--> ?PR?KEY_HANDLE?BSP_KEY

?PR?KEY_HANDLE?BSP_KEY                           -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?PWMHANDLE?BSP_PWM
  +--> ?PR?CUPHANDLE?BSP_CUP
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?REVDATAHANDLE?BSP_UART
  +--> ?PR?KEYDATAONLINESEND?BSP_KEY

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0008H    0009H      -----    -----
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 6


  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0011H    0001H      -----    -----
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0012H    0009H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
  +--> ?PR?_ICHAADJUST?SENSORMETHOD

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0011H    0002H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?REVDATAHANDLE?BSP_UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?IFREVSUCCESS?BSP_UART
  +--> ?PR?REVDATAFOOTLEDOPEN?BSP_KEY
  +--> ?PR?REVDATAFOOTLEDCLOSE?BSP_KEY

?PR?KEYDATAONLINESEND?BSP_KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_UART0_PROTOCOLSEND?BSP_UART
  +--> ?PR?_UART1_PROTOCOLSENDDATA?BSP_UART

?PR?_TIMEOUTDET_CHECK?TIMEOUT                    -----    -----      0008H    0003H      -----    -----

?PR?_TIMEOUT_RECORD?TIMEOUT                      -----    -----      0008H    0004H      -----    -----
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_UART0_PROTOCOLSEND?BSP_UART                 -----    -----      0008H    000BH      -----    -----
  +--> ?PR?_UART0_SENDDATA?BSP_UART

?PR?_UART0_SENDDATA?BSP_UART                     -----    -----      0013H    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 7


  +--> ?PR?_UART0_TX_BYTE?BSP_UART

?PR?_UART1_PROTOCOLSENDDATA?BSP_UART             -----    -----      0008H    000BH      -----    -----
  +--> ?PR?_UART1_SENDDATA?BSP_UART

?PR?_UART1_SENDDATA?BSP_UART                     -----    -----      0013H    0003H      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_UART

*** NEW ROOT ***************************************************

?PR?TIMER0?BSP_TIMER                             -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?CUPPROCESSHANDLE?BSP_CUP
  +--> ?PR?LOCKHANDLE?BSP_LOCK

*** NEW ROOT ***************************************************

?PR?TIMER2INT?BSP_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?ERRORPWMPROCESSHANDLE?BSP_PWM

*** NEW ROOT ***************************************************

?PR?UART1_INT?BSP_UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?REVPROCESSHANDLE?BSP_UART

?PR?REVPROCESSHANDLE?BSP_UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?REV_BYTE?BSP_UART

*** NEW ROOT ***************************************************

?PR?CTK_ISR?S_TOUCHKEYCFG                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEY_SERVICE?SENSORMETHOD

?PR?TOUCHKEY_SERVICE?SENSORMETHOD                0020H.6  0000H.1    -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...



SYMBOL TABLE OF MODULE:  .\Objects\B26RRLA_HN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DC7H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 8


  C:0DCAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DC7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DC7H         LINE#         133
  C:0DC9H         LINE#         134
  C:0DCAH         LINE#         135
  C:0DCBH         LINE#         136
  C:0DCDH         LINE#         185
  C:0DD0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15D7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:003EH         PUBLIC        TK_Init
  D:009BH         PUBLIC        P0PH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 9


  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:191CH         PUBLIC        System_Handle
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TK_INIT
  C:003EH         LINE#         4
  C:003EH         LINE#         5
  C:003EH         LINE#         6
  C:0041H         LINE#         7
  C:0044H         LINE#         8
  C:0047H         LINE#         9
  C:004AH         LINE#         10
  C:004DH         LINE#         11
  C:0050H         LINE#         12
  C:0053H         LINE#         13
  C:0056H         LINE#         14
  C:0059H         LINE#         15
  -------         ENDPROC       TK_INIT
  -------         PROC          SYSTEM_INIT
  C:15D7H         LINE#         18
  C:15D7H         LINE#         19
  C:15D7H         LINE#         20
  C:15DAH         LINE#         21
  C:15DDH         LINE#         22
  C:15E0H         LINE#         23
  C:15E3H         LINE#         24
  C:15E6H         LINE#         25
  C:15E9H         LINE#         26
  C:15ECH         LINE#         27
  C:15F5H         LINE#         28
  C:15FEH         LINE#         29
  C:1601H         LINE#         30
  C:1604H         LINE#         31
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:191CH         LINE#         34
  C:191CH         LINE#         35
  C:191CH         LINE#         36
  C:191FH         LINE#         37
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16EBH         PUBLIC        _Interrupt_Handle
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INTERRUPT_HANDLE
  D:0007H         SYMBOL        Interrupt_Status
  C:16EBH         LINE#         4
  C:16EBH         LINE#         5
  C:16EBH         LINE#         6
  C:16FCH         LINE#         7
  C:16FFH         LINE#         8
  C:1705H         LINE#         9
  C:1707H         LINE#         10
  C:170AH         LINE#         11
  C:1711H         LINE#         12
  C:1713H         LINE#         13
  C:1714H         LINE#         14
  C:1714H         LINE#         15
  -------         ENDPROC       _INTERRUPT_HANDLE
  -------         ENDMOD        BSP_INTERRUPT

  -------         MODULE        BSP_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  C:002EH         PUBLIC        LockRedInit
  D:005BH         PUBLIC        Lock_Para_t
  C:10B3H         PUBLIC        LockHandle
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOCKREDINIT
  C:002EH         LINE#         8
  C:002EH         LINE#         9
  C:002EH         LINE#         10
  C:0031H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:0039H         LINE#         14
  -------         ENDPROC       LOCKREDINIT
  -------         PROC          LOCKHANDLE
  C:10B3H         LINE#         16
  C:10B3H         LINE#         17
  C:10B3H         LINE#         18
  C:10C7H         LINE#         19
  C:10C7H         LINE#         20
  C:10CBH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 11


  C:10CBH         LINE#         22
  C:10CEH         LINE#         23
  C:10D0H         LINE#         24
  C:10D0H         LINE#         25
  C:10D5H         LINE#         26
  C:10D5H         LINE#         27
  C:10E0H         LINE#         28
  C:10E0H         LINE#         29
  C:10E8H         LINE#         30
  C:10E9H         LINE#         32
  C:10E9H         LINE#         33
  C:10EEH         LINE#         34
  C:10F0H         LINE#         35
  C:10F2H         LINE#         36
  C:10F2H         LINE#         37
  C:10F3H         LINE#         39
  C:10F3H         LINE#         40
  C:10FEH         LINE#         41
  C:10FEH         LINE#         42
  C:1106H         LINE#         43
  C:1107H         LINE#         45
  C:1107H         LINE#         46
  C:110CH         LINE#         47
  C:110EH         LINE#         48
  C:1111H         LINE#         49
  C:1111H         LINE#         50
  C:1111H         LINE#         51
  C:1112H         LINE#         53
  C:1112H         LINE#         54
  C:1115H         LINE#         55
  C:1119H         LINE#         56
  C:1119H         LINE#         57
  -------         ENDPROC       LOCKHANDLE
  -------         ENDMOD        BSP_LOCK

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B9H         PUBLIC        IP1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 12


  D:008BH         PUBLIC        TL1
  C:1275H         PUBLIC        timer0
  C:0022H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:144AH         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:14FFH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:14FFH         LINE#         5
  C:14FFH         LINE#         6
  C:14FFH         LINE#         7
  C:1502H         LINE#         10
  C:1505H         LINE#         11
  C:1508H         LINE#         12
  C:150BH         LINE#         13
  C:150DH         LINE#         14
  C:150FH         LINE#         15
  C:1511H         LINE#         17
  C:1514H         LINE#         18
  C:1517H         LINE#         19
  C:151AH         LINE#         20
  C:151CH         LINE#         21
  C:151EH         LINE#         22
  C:1520H         LINE#         24
  C:1523H         LINE#         25
  C:1525H         LINE#         26
  C:1528H         LINE#         27
  C:152BH         LINE#         28
  C:152DH         LINE#         29
  C:152FH         LINE#         30
  C:1531H         LINE#         31
  C:1533H         LINE#         32
  C:1535H         LINE#         33
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:1275H         LINE#         41
  C:1292H         LINE#         44
  C:1295H         LINE#         45
  C:1298H         LINE#         46
  C:129BH         LINE#         47
  C:129EH         LINE#         48
  C:12A1H         LINE#         60
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0022H         LINE#         62
  C:0022H         LINE#         65
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:144AH         LINE#         67
  C:1467H         LINE#         69
  C:1469H         LINE#         71
  C:146CH         LINE#         73
  -------         ENDPROC       TIMER2INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 13


  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:003FH         PUBLIC        Rev_String
  D:0046H         PUBLIC        Rev_Data
  D:00A8H         PUBLIC        IE
  C:18F4H         SYMBOL        _UART0_TX_byte
  C:140CH         PUBLIC        _Uart1_ProtocolSendData
  C:13CEH         PUBLIC        _Uart0_ProtocolSend
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  C:0ED2H         PUBLIC        _Uart_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  D:00A2H         PUBLIC        P2PH
  B:0098H.1       PUBLIC        TI
  C:18A2H         SYMBOL        Rev_Byte
  B:0020H.1       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:1639H         SYMBOL        _Uart0_SendData
  D:009DH         PUBLIC        SSCON0
  C:1536H         SYMBOL        _Uart1_SendData
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  C:1888H         SYMBOL        IfRevSuccess
  D:00A9H         PUBLIC        IE1
  D:0047H         PUBLIC        Rev_Num
  D:0048H         PUBLIC        Rev_Sum
  C:1040H         PUBLIC        _Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:1879H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:18FCH         SYMBOL        _Uart1_SendByte
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        Uart1SendFlag
  C:16C0H         PUBLIC        Uart1_Int
  D:0091H         PUBLIC        P1CON
  C:1303H         SYMBOL        RevProcessHandle
  B:0020H.3       PUBLIC        UartReceiveFlag
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:0049H         SYMBOL        RevMyDataValue
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 14


  C:15A4H         PUBLIC        RevDataHandle
  -------         PROC          _UART_INIT
  D:0008H         SYMBOL        Freq
  D:0009H         SYMBOL        baud
  C:0ED2H         LINE#         10
  C:0ED8H         LINE#         11
  C:0ED8H         LINE#         12
  C:0EDBH         LINE#         13
  C:0EDEH         LINE#         15
  C:0EE1H         LINE#         16
  C:0EE4H         LINE#         17
  C:0EE7H         LINE#         18
  C:0EEAH         LINE#         19
  C:0F1BH         LINE#         20
  C:0F47H         LINE#         21
  C:0F49H         LINE#         22
  C:0F4BH         LINE#         23
  C:0F4DH         LINE#         24
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        Uart1_Freq
  D:0009H         SYMBOL        Uart1_Baud
  C:1040H         LINE#         26
  C:1046H         LINE#         27
  C:1046H         LINE#         28
  C:1049H         LINE#         29
  C:104CH         LINE#         30
  C:104FH         LINE#         31
  C:1052H         LINE#         32
  C:107EH         LINE#         33
  C:10AFH         LINE#         34
  C:10B2H         LINE#         35
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART0_TX_BYTE
  D:0007H         SYMBOL        Test1Data
  C:18F4H         LINE#         39
  C:18F4H         LINE#         40
  C:18F4H         LINE#         41
  C:18F6H         LINE#         42
  C:18F9H         LINE#         43
  C:18FBH         LINE#         44
  -------         ENDPROC       _UART0_TX_BYTE
  -------         PROC          _UART0_SENDDATA
  D:0013H         SYMBOL        p
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:1639H         LINE#         46
  C:163FH         LINE#         47
  C:163FH         LINE#         49
  C:164DH         LINE#         50
  C:164DH         LINE#         51
  C:1660H         LINE#         52
  C:1664H         LINE#         53
  C:1666H         LINE#         54
  -------         ENDPROC       _UART0_SENDDATA
  -------         PROC          _UART0_PROTOCOLSEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 15


  D:0008H         SYMBOL        addr1
  D:0009H         SYMBOL        id1
  D:000AH         SYMBOL        uart0data
  -------         DO            
  D:000CH         SYMBOL        Uart0_buf
  -------         ENDDO         
  C:13CEH         LINE#         56
  C:13D6H         LINE#         57
  C:13D6H         LINE#         59
  C:13E5H         LINE#         60
  C:13E8H         LINE#         61
  C:13EBH         LINE#         62
  C:13EFH         LINE#         63
  C:13F3H         LINE#         64
  C:13FDH         LINE#         65
  C:1400H         LINE#         66
  C:1403H         LINE#         67
  -------         ENDPROC       _UART0_PROTOCOLSEND
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        SendByte
  C:18FCH         LINE#         73
  C:18FCH         LINE#         74
  C:18FCH         LINE#         75
  C:18FEH         LINE#         76
  C:1901H         LINE#         77
  C:1903H         LINE#         78
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDDATA
  D:0013H         SYMBOL        p
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:1536H         LINE#         80
  C:153CH         LINE#         81
  C:153CH         LINE#         83
  C:1551H         LINE#         84
  C:1551H         LINE#         85
  C:1566H         LINE#         86
  C:156AH         LINE#         87
  C:156CH         LINE#         88
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_PROTOCOLSENDDATA
  D:0008H         SYMBOL        TX1_ADDR
  D:0009H         SYMBOL        TX1_ID
  D:000AH         SYMBOL        TX1_DATA
  -------         DO            
  D:000CH         SYMBOL        Uart1_buf
  -------         ENDDO         
  C:140CH         LINE#         90
  C:1414H         LINE#         91
  C:1414H         LINE#         93
  C:1423H         LINE#         94
  C:1426H         LINE#         95
  C:1429H         LINE#         96
  C:142DH         LINE#         97
  C:1431H         LINE#         98
  C:143BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 16


  C:143EH         LINE#         100
  C:1441H         LINE#         101
  -------         ENDPROC       _UART1_PROTOCOLSENDDATA
  -------         PROC          IFREVSUCCESS
  C:1888H         LINE#         108
  C:1888H         LINE#         109
  C:1888H         LINE#         110
  C:188DH         LINE#         111
  C:188DH         LINE#         112
  C:1890H         LINE#         113
  C:1893H         LINE#         114
  C:1893H         LINE#         116
  C:1893H         LINE#         117
  C:1895H         LINE#         118
  C:1895H         LINE#         119
  -------         ENDPROC       IFREVSUCCESS
  -------         PROC          REV_BYTE
  -------         DO            
  D:003EH         SYMBOL        RevTempByte
  -------         ENDDO         
  C:18A2H         LINE#         121
  C:18A2H         LINE#         122
  C:18A2H         LINE#         124
  C:18A5H         LINE#         125
  C:18A7H         LINE#         126
  C:18AAH         LINE#         127
  C:18ACH         LINE#         128
  -------         ENDPROC       REV_BYTE
  -------         PROC          REVPROCESSHANDLE
  C:1303H         LINE#         130
  C:1303H         LINE#         131
  C:1303H         LINE#         132
  C:1308H         LINE#         133
  C:130EH         LINE#         134
  C:130EH         LINE#         135
  C:1314H         LINE#         136
  C:1314H         LINE#         137
  C:1319H         LINE#         138
  C:1319H         LINE#         139
  C:131CH         LINE#         140
  C:131DH         LINE#         147
  C:131DH         LINE#         148
  C:1323H         LINE#         149
  C:1323H         LINE#         150
  C:1326H         LINE#         151
  C:1327H         LINE#         153
  C:1327H         LINE#         154
  C:132EH         LINE#         155
  C:1330H         LINE#         156
  C:1336H         LINE#         157
  C:1336H         LINE#         158
  C:1339H         LINE#         159
  C:1339H         LINE#         161
  C:1344H         LINE#         162
  C:1344H         LINE#         163
  C:1347H         LINE#         164
  C:1347H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 17


  C:1347H         LINE#         167
  C:1347H         LINE#         168
  C:1347H         LINE#         169
  -------         ENDPROC       REVPROCESSHANDLE
  -------         PROC          REVDATAHANDLE
  C:15A4H         LINE#         171
  C:15A4H         LINE#         172
  C:15A4H         LINE#         173
  C:15AAH         LINE#         174
  C:15AAH         LINE#         175
  C:15B3H         LINE#         176
  C:15C2H         LINE#         177
  C:15D0H         LINE#         178
  C:15D0H         LINE#         179
  C:15D0H         LINE#         180
  C:15D3H         LINE#         181
  C:15D3H         LINE#         182
  C:15D3H         LINE#         183
  C:15D6H         LINE#         184
  C:15D6H         LINE#         185
  C:15D6H         LINE#         187
  C:15D6H         LINE#         188
  C:15D6H         LINE#         189
  C:15D6H         LINE#         190
  -------         ENDPROC       REVDATAHANDLE
  -------         PROC          UARTINT
  C:1879H         LINE#         202
  C:1879H         LINE#         204
  C:187CH         LINE#         205
  C:187CH         LINE#         206
  C:187EH         LINE#         207
  C:1880H         LINE#         208
  C:1880H         LINE#         209
  C:1883H         LINE#         210
  C:1883H         LINE#         211
  C:1885H         LINE#         212
  C:1887H         LINE#         213
  C:1887H         LINE#         214
  -------         ENDPROC       UARTINT
  -------         PROC          UART1_INT
  C:16C0H         LINE#         222
  C:16CBH         LINE#         224
  C:16D0H         LINE#         225
  C:16D0H         LINE#         226
  C:16D3H         LINE#         227
  C:16D5H         LINE#         228
  C:16D5H         LINE#         229
  C:16DAH         LINE#         230
  C:16DAH         LINE#         231
  C:16DDH         LINE#         232
  C:16DFH         LINE#         233
  C:16E2H         LINE#         234
  C:16E2H         LINE#         235
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_WDT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1922H         PUBLIC        WDT_DISABLE
  C:0026H         PUBLIC        WDT_Feel
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        WDT_ENABLE
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_ENABLE
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0021H         LINE#         9
  -------         ENDPROC       WDT_ENABLE
  -------         PROC          WDT_FEEL
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0029H         LINE#         14
  -------         ENDPROC       WDT_FEEL
  -------         PROC          WDT_DISABLE
  C:1922H         LINE#         16
  C:1922H         LINE#         17
  C:1922H         LINE#         18
  C:1925H         LINE#         19
  -------         ENDPROC       WDT_DISABLE
  -------         ENDMOD        BSP_WDT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        KEYTempVALUE
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1869H         PUBLIC        RevDataFootLedClose
  C:07B3H         PUBLIC        Key_Handle
  D:0035H         PUBLIC        FootLedTempCnts
  D:0036H         PUBLIC        TX0SendData
  D:0037H         PUBLIC        TX1SendData
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        MyKeyValue
  C:1859H         PUBLIC        RevDataFootLedOpen
  D:00D0H         PUBLIC        PSW
  C:1487H         PUBLIC        KeyDataOnLineSend
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 19


  -------         PROC          REVDATAFOOTLEDOPEN
  C:1859H         LINE#         14
  C:1859H         LINE#         15
  C:1859H         LINE#         16
  C:1862H         LINE#         17
  C:1865H         LINE#         18
  C:1868H         LINE#         19
  -------         ENDPROC       REVDATAFOOTLEDOPEN
  -------         PROC          REVDATAFOOTLEDCLOSE
  C:1869H         LINE#         21
  C:1869H         LINE#         22
  C:1869H         LINE#         23
  C:1872H         LINE#         24
  C:1875H         LINE#         25
  C:1878H         LINE#         26
  -------         ENDPROC       REVDATAFOOTLEDCLOSE
  -------         PROC          KEYDATAONLINESEND
  C:1487H         LINE#         28
  C:1487H         LINE#         29
  C:1487H         LINE#         30
  C:1496H         LINE#         31
  C:1496H         LINE#         32
  C:14A7H         LINE#         33
  C:14B5H         LINE#         34
  C:14C3H         LINE#         35
  C:14C3H         LINE#         36
  -------         ENDPROC       KEYDATAONLINESEND
  -------         PROC          KEY_HANDLE
  C:07B3H         LINE#         38
  C:07B3H         LINE#         39
  C:07B3H         LINE#         40
  C:07BDH         LINE#         41
  C:07BDH         LINE#         42
  C:07C0H         LINE#         43
  C:07CBH         LINE#         44
  C:080EH         LINE#         45
  C:080EH         LINE#         46
  C:080EH         LINE#         47
  C:082CH         LINE#         48
  C:0836H         LINE#         49
  C:0838H         LINE#         50
  C:083DH         LINE#         51
  C:0840H         LINE#         52
  C:0843H         LINE#         53
  C:0845H         LINE#         54
  C:0845H         LINE#         55
  C:0848H         LINE#         56
  C:084BH         LINE#         57
  C:084BH         LINE#         58
  C:084EH         LINE#         59
  C:084EH         LINE#         60
  C:0851H         LINE#         61
  C:0851H         LINE#         62
  C:086FH         LINE#         63
  C:0879H         LINE#         64
  C:087CH         LINE#         65
  C:087CH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 20


  C:087FH         LINE#         67
  C:087FH         LINE#         68
  C:089DH         LINE#         69
  C:08A7H         LINE#         70
  C:08AAH         LINE#         71
  C:08AAH         LINE#         72
  C:08ADH         LINE#         73
  C:08ADH         LINE#         74
  C:08CBH         LINE#         75
  C:08D5H         LINE#         76
  C:08D8H         LINE#         77
  C:08D8H         LINE#         78
  C:08DBH         LINE#         79
  C:08DBH         LINE#         80
  C:08F2H         LINE#         81
  C:08FCH         LINE#         83
  C:08FCH         LINE#         84
  C:08FFH         LINE#         85
  C:08FFH         LINE#         86
  C:091AH         LINE#         87
  C:0924H         LINE#         88
  C:0927H         LINE#         89
  C:0927H         LINE#         90
  C:0929H         LINE#         91
  C:0929H         LINE#         92
  C:0941H         LINE#         93
  C:094BH         LINE#         94
  C:094EH         LINE#         95
  C:094EH         LINE#         96
  C:0950H         LINE#         97
  C:0950H         LINE#         98
  C:0968H         LINE#         99
  C:0972H         LINE#         100
  C:0975H         LINE#         101
  C:0975H         LINE#         102
  C:0977H         LINE#         103
  C:0977H         LINE#         104
  C:0977H         LINE#         105
  C:0977H         LINE#         106
  C:0977H         LINE#         107
  C:0977H         LINE#         108
  C:098AH         LINE#         109
  C:0993H         LINE#         110
  C:0995H         LINE#         111
  C:0995H         LINE#         112
  C:0995H         LINE#         113
  C:0995H         LINE#         114
  C:0998H         LINE#         115
  C:0998H         LINE#         116
  C:099BH         LINE#         117
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 21


  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:17EAH         PUBLIC        PwmHandle
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        count_100us_time
  D:0061H         PUBLIC        count_level
  C:18C3H         PUBLIC        Pwm_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:1715H         PUBLIC        ErrorPwmProcessHandle
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:18C3H         LINE#         7
  C:18C3H         LINE#         8
  C:18C3H         LINE#         9
  C:18C6H         LINE#         10
  C:18C9H         LINE#         11
  C:18CCH         LINE#         12
  -------         ENDPROC       PWM_INIT
  -------         PROC          ERRORPWMPROCESSHANDLE
  C:1715H         LINE#         14
  C:1715H         LINE#         15
  C:1715H         LINE#         17
  C:1717H         LINE#         18
  C:1729H         LINE#         19
  C:1729H         LINE#         20
  C:172CH         LINE#         21
  C:172CH         LINE#         22
  C:1739H         LINE#         23
  C:1739H         LINE#         24
  C:173BH         LINE#         25
  C:173CH         LINE#         27
  C:173CH         LINE#         28
  C:173EH         LINE#         29
  C:173EH         LINE#         31
  -------         ENDPROC       ERRORPWMPROCESSHANDLE
  -------         PROC          PWMHANDLE
  C:17EAH         LINE#         34
  C:17EAH         LINE#         35
  C:17EAH         LINE#         36
  C:17F7H         LINE#         37
  C:17FAH         LINE#         38
  C:1801H         LINE#         39
  C:1804H         LINE#         40
  C:1804H         LINE#         41
  -------         ENDPROC       PWMHANDLE
  -------         ENDMOD        BSP_PWM

  -------         MODULE        BSP_CUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  C:18CDH         PUBLIC        Cup_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        Motro_Para_t
  C:138CH         PUBLIC        CupProcessHandle
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:156DH         PUBLIC        CupHandle
  D:00D0H         PUBLIC        PSW
  -------         PROC          CUP_INIT
  C:18CDH         LINE#         6
  C:18CDH         LINE#         7
  C:18CDH         LINE#         8
  C:18D0H         LINE#         9
  C:18D3H         LINE#         10
  C:18D6H         LINE#         11
  -------         ENDPROC       CUP_INIT
  -------         PROC          CUPPROCESSHANDLE
  C:138CH         LINE#         14
  C:138CH         LINE#         15
  C:138CH         LINE#         16
  C:1390H         LINE#         17
  C:1390H         LINE#         18
  C:1398H         LINE#         19
  C:13A1H         LINE#         20
  C:13A1H         LINE#         21
  C:13A6H         LINE#         22
  C:13A8H         LINE#         23
  C:13ABH         LINE#         24
  C:13AEH         LINE#         25
  C:13AEH         LINE#         26
  C:13AEH         LINE#         27
  C:13B2H         LINE#         28
  C:13B2H         LINE#         29
  C:13BAH         LINE#         30
  C:13C3H         LINE#         31
  C:13C3H         LINE#         32
  C:13C8H         LINE#         33
  C:13CBH         LINE#         34
  C:13CDH         LINE#         35
  C:13CDH         LINE#         36
  C:13CDH         LINE#         37
  -------         ENDPROC       CUPPROCESSHANDLE
  -------         PROC          CUPHANDLE
  C:156DH         LINE#         39
  C:156DH         LINE#         40
  C:156DH         LINE#         41
  C:1576H         LINE#         42
  C:1576H         LINE#         43
  C:1579H         LINE#         44
  C:157CH         LINE#         45
  C:157FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 23


  C:1583H         LINE#         47
  C:1587H         LINE#         48
  C:158AH         LINE#         49
  C:158CH         LINE#         50
  C:158DH         LINE#         52
  C:158DH         LINE#         53
  C:1590H         LINE#         54
  C:1593H         LINE#         55
  C:1596H         LINE#         56
  C:159AH         LINE#         57
  C:159EH         LINE#         58
  C:15A0H         LINE#         59
  C:15A3H         LINE#         60
  C:15A3H         LINE#         61
  -------         ENDPROC       CUPHANDLE
  -------         ENDMOD        BSP_CUP

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        OPREG
  X:0081H         PUBLIC        FlowFingerRoundIndex
  C:0E53H         PUBLIC        _ICHAAdjust
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  D:00FEH         PUBLIC        OPINX
  C:1229H         PUBLIC        InitializeSensorFlag
  X:0082H         PUBLIC        ScanTime
  C:1926H         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:1764H         PUBLIC        SensorKeyFlag
  D:004BH         PUBLIC        KeyFlag
  X:0084H         PUBLIC        FlowFingerRoundCnt
  B:0020H.4       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:1789H         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:004FH         PUBLIC        KeyMark
  C:192CH         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:117CH         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:0086H         PUBLIC        MultipleDealIndex
  C:040BH         PUBLIC        _SensorRenovate
  B:0020H.5       PUBLIC        bNeedUpdate
  C:0FC8H         PUBLIC        TouchKeyInit
  C:0ACEH         PUBLIC        _MultipleDeal
  D:0053H         PUBLIC        CurrentChannelMax
  C:1896H         PUBLIC        _Usdelay
  C:0D0CH         PUBLIC        _FilterDataDeal
  X:0087H         PUBLIC        CurrentIndex
  C:17ADH         PUBLIC        FilterIIRInit
  C:0F4EH         PUBLIC        TouchKey_Service
  C:1929H         PUBLIC        GetIsNeedUpdateBaseline
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 24


  X:0088H         PUBLIC        IsInNosicValue
  C:173FH         PUBLIC        FilterCommCode
  C:0BEDH         SYMBOL        Com00A2
  C:0BEDH         SYMBOL        L?0163
  C:0BFBH         SYMBOL        L?0164
  C:0BFDH         SYMBOL        L?0165
  C:0C00H         SYMBOL        L?0166
  C:0C06H         SYMBOL        L?0167
  C:0C06H         SYMBOL        L?0168
  C:0C08H         SYMBOL        L?0169
  C:0C0BH         SYMBOL        L?0170
  C:0C11H         SYMBOL        L?0171
  C:0C11H         SYMBOL        L?0172
  C:0C13H         SYMBOL        L?0173
  C:0C1CH         SYMBOL        L?0174
  C:0C1CH         SYMBOL        L?0175
  C:0C20H         SYMBOL        L?0176
  C:0C28H         SYMBOL        L?0177
  C:0C28H         SYMBOL        L?0178
  C:0C29H         SYMBOL        L?0179
  C:0C2DH         SYMBOL        L?0180
  C:0C36H         SYMBOL        L?0181
  C:0C36H         SYMBOL        L?0182
  C:0C3AH         SYMBOL        L?0183
  C:0C42H         SYMBOL        L?0184
  C:0C43H         SYMBOL        L?0185
  C:0C44H         SYMBOL        L?0186
  C:0C45H         SYMBOL        L?0187
  C:0C4FH         SYMBOL        L?0188
  C:0C4FH         SYMBOL        L?0189
  C:0C53H         SYMBOL        L?0190
  C:0C5BH         SYMBOL        L?0191
  C:0C5DH         SYMBOL        L?0192
  C:0C5EH         SYMBOL        L?0193
  C:0C6AH         SYMBOL        L?0194
  C:0C6AH         SYMBOL        L?0195
  C:0C6CH         SYMBOL        L?0196
  C:0C6FH         SYMBOL        L?0197
  C:0C75H         SYMBOL        L?0198
  C:0C75H         SYMBOL        L?0199
  C:0C87H         SYMBOL        L?0200
  C:0C89H         SYMBOL        L?0201
  C:0C8DH         SYMBOL        L?0202
  C:0C96H         SYMBOL        L?0203
  C:0CABH         SYMBOL        L?0204
  C:0CBFH         SYMBOL        L?0205
  C:0CC3H         SYMBOL        L?0206
  C:0CCBH         SYMBOL        L?0207
  C:0CCBH         SYMBOL        L?0208
  C:0CD4H         SYMBOL        L?0209
  C:0CE2H         SYMBOL        L?0210
  C:0CEEH         SYMBOL        L?0211
  C:0CEEH         SYMBOL        L?0212
  C:0CF5H         SYMBOL        L?0213
  C:0D02H         SYMBOL        L?0214
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 25


  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:1896H         LINE#         122
  C:1896H         LINE#         123
  C:1896H         LINE#         124
  C:189AH         LINE#         125
  C:189AH         LINE#         126
  C:189FH         LINE#         127
  C:18A1H         LINE#         128
  -------         ENDPROC       _USDELAY
  -------         PROC          _ICHAADJUST
  D:001BH         SYMBOL        Channel
  -------         DO            
  X:0089H         SYMBOL        icha_set
  -------         ENDDO         
  C:0E53H         LINE#         136
  C:0E55H         LINE#         137
  C:0E55H         LINE#         139
  C:0E5DH         LINE#         140
  C:0E82H         LINE#         141
  C:0E82H         LINE#         142
  C:0E88H         LINE#         143
  C:0E88H         LINE#         144
  C:0E89H         LINE#         145
  C:0E89H         LINE#         146
  C:0E89H         LINE#         147
  C:0E8BH         LINE#         148
  C:0EB6H         LINE#         149
  C:0EB6H         LINE#         150
  C:0EBFH         LINE#         151
  C:0EBFH         LINE#         152
  C:0ECFH         LINE#         153
  C:0ED1H         LINE#         154
  C:0ED1H         LINE#         155
  C:0ED1H         LINE#         156
  -------         ENDPROC       _ICHAADJUST
  -------         PROC          TOUCHKEY_SERVICE
  -------         DO            
  B:0020H.6       SYMBOL        Scanflag
  -------         ENDDO         
  C:0F4EH         LINE#         164
  C:0F4EH         LINE#         165
  C:0F4EH         LINE#         166
  C:0F50H         LINE#         168
  C:0F5EH         LINE#         169
  C:0F64H         LINE#         171
  C:0F6AH         LINE#         172
  C:0F6AH         LINE#         173
  C:0F6CH         LINE#         174
  C:0F73H         LINE#         175
  C:0F75H         LINE#         177
  C:0F75H         LINE#         178
  C:0F77H         LINE#         179
  C:0F77H         LINE#         180
  C:0F82H         LINE#         181
  C:0F8AH         LINE#         182
  C:0FA1H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 26


  C:0FB0H         LINE#         184
  C:0FC2H         LINE#         186
  C:0FC7H         LINE#         188
  -------         ENDPROC       TOUCHKEY_SERVICE
  -------         PROC          TOUCHKEYINIT
  C:0FC8H         LINE#         197
  C:0FC8H         LINE#         198
  C:0FC8H         LINE#         199
  C:0FCBH         LINE#         200
  C:0FCEH         LINE#         202
  C:0FD0H         LINE#         204
  C:0FD2H         LINE#         205
  C:0FD7H         LINE#         206
  C:0FDBH         LINE#         208
  C:0FDEH         LINE#         209
  C:0FF9H         LINE#         210
  C:0FFEH         LINE#         212
  C:1015H         LINE#         213
  C:101DH         LINE#         214
  C:101DH         LINE#         215
  C:1025H         LINE#         217
  C:1025H         LINE#         218
  C:102CH         LINE#         220
  C:102FH         LINE#         221
  C:1032H         LINE#         223
  C:103AH         LINE#         224
  C:103DH         LINE#         225
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:1926H         LINE#         235
  C:1926H         LINE#         236
  C:1926H         LINE#         237
  C:1928H         LINE#         238
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:173FH         LINE#         247
  C:173FH         LINE#         248
  C:173FH         LINE#         249
  C:1741H         LINE#         251
  C:1748H         LINE#         252
  C:174AH         LINE#         254
  C:1751H         LINE#         255
  C:1751H         LINE#         256
  C:1758H         LINE#         257
  C:175BH         LINE#         258
  C:175CH         LINE#         259
  C:1762H         LINE#         260
  C:1763H         LINE#         262
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 27


  C:117CH         LINE#         271
  C:117CH         LINE#         272
  C:117CH         LINE#         275
  C:117FH         LINE#         277
  C:117FH         LINE#         278
  C:1182H         LINE#         279
  C:118CH         LINE#         280
  C:118CH         LINE#         281
  C:119EH         LINE#         282
  C:11A3H         LINE#         283
  C:11A7H         LINE#         284
  C:11AEH         LINE#         285
  C:11B1H         LINE#         287
  C:11B6H         LINE#         289
  C:11B6H         LINE#         290
  C:11B9H         LINE#         291
  C:11C3H         LINE#         292
  C:11C3H         LINE#         293
  C:11C8H         LINE#         294
  C:11CCH         LINE#         295
  C:11D3H         LINE#         296
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1789H         LINE#         305
  C:1789H         LINE#         306
  C:1789H         LINE#         308
  C:1791H         LINE#         309
  C:1791H         LINE#         310
  C:17A9H         LINE#         311
  C:17ACH         LINE#         312
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:1764H         LINE#         321
  C:1764H         LINE#         322
  C:1764H         LINE#         325
  C:1769H         LINE#         326
  C:1772H         LINE#         327
  C:1772H         LINE#         328
  C:1777H         LINE#         329
  C:177CH         LINE#         330
  C:1780H         LINE#         331
  C:1788H         LINE#         332
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0012H         SYMBOL        i
  -------         DO            
  D:0013H         SYMBOL        differData
  D:0015H         SYMBOL        result
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        RealConfirmTouchCnt
  D:0018H         SYMBOL        SetFingerThresholdtmp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 28


  D:001AH         SYMBOL        testcount
  -------         ENDDO         
  C:040BH         LINE#         341
  C:040DH         LINE#         342
  C:040DH         LINE#         348
  C:0410H         LINE#         350
  C:0428H         LINE#         353
  C:043DH         LINE#         355
  C:0446H         LINE#         357
  C:0452H         LINE#         358
  C:0452H         LINE#         359
  C:0455H         LINE#         360
  C:0457H         LINE#         362
  C:0457H         LINE#         363
  C:045AH         LINE#         364
  C:045AH         LINE#         367
  C:0463H         LINE#         368
  C:0463H         LINE#         369
  C:0470H         LINE#         370
  C:0470H         LINE#         371
  C:047AH         LINE#         372
  C:047AH         LINE#         374
  C:048BH         LINE#         375
  C:048BH         LINE#         376
  C:0491H         LINE#         377
  C:0497H         LINE#         378
  C:0497H         LINE#         379
  C:049AH         LINE#         380
  C:04A3H         LINE#         381
  C:04A3H         LINE#         382
  C:04ACH         LINE#         383
  C:04AEH         LINE#         384
  C:04B2H         LINE#         385
  C:04B9H         LINE#         386
  C:04B9H         LINE#         387
  C:04BFH         LINE#         388
  C:04BFH         LINE#         389
  C:04BFH         LINE#         390
  C:04CFH         LINE#         391
  C:04CFH         LINE#         392
  C:04D2H         LINE#         394
  C:04D8H         LINE#         395
  C:04D8H         LINE#         396
  C:04E1H         LINE#         397
  C:04E1H         LINE#         398
  C:04E7H         LINE#         399
  C:04E7H         LINE#         400
  C:04F2H         LINE#         401
  C:04F2H         LINE#         402
  C:04F5H         LINE#         403
  C:04F7H         LINE#         404
  C:04F7H         LINE#         405
  C:04F7H         LINE#         406
  C:04FBH         LINE#         407
  C:0501H         LINE#         408
  C:0501H         LINE#         409
  C:0505H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 29


  C:0505H         LINE#         411
  C:050EH         LINE#         412
  C:050EH         LINE#         413
  C:0514H         LINE#         414
  C:0514H         LINE#         415
  C:0523H         LINE#         416
  C:0523H         LINE#         417
  C:0523H         LINE#         418
  C:0525H         LINE#         419
  C:0525H         LINE#         420
  C:0525H         LINE#         421
  C:0529H         LINE#         422
  C:0529H         LINE#         423
  C:0529H         LINE#         424
  C:0529H         LINE#         426
  C:0529H         LINE#         427
  C:052FH         LINE#         428
  C:052FH         LINE#         429
  C:0531H         LINE#         430
  C:053AH         LINE#         431
  C:053AH         LINE#         432
  C:0543H         LINE#         433
  C:0543H         LINE#         434
  C:0545H         LINE#         435
  C:0545H         LINE#         436
  C:0549H         LINE#         437
  C:0550H         LINE#         438
  C:0550H         LINE#         439
  C:0553H         LINE#         440
  C:0553H         LINE#         441
  C:0553H         LINE#         442
  C:0553H         LINE#         444
  C:0558H         LINE#         445
  C:0558H         LINE#         446
  C:055AH         LINE#         447
  C:055AH         LINE#         448
  C:0575H         LINE#         449
  C:0575H         LINE#         450
  C:0575H         LINE#         453
  C:057AH         LINE#         454
  C:057FH         LINE#         455
  C:0586H         LINE#         456
  C:058FH         LINE#         457
  C:0592H         LINE#         460
  C:0592H         LINE#         461
  C:059CH         LINE#         462
  C:059CH         LINE#         463
  C:059CH         LINE#         464
  C:059CH         LINE#         465
  C:05A2H         LINE#         466
  C:05A2H         LINE#         467
  C:05A4H         LINE#         469
  C:05A4H         LINE#         470
  C:05AAH         LINE#         471
  C:05AFH         LINE#         472
  C:05AFH         LINE#         474
  C:05C8H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 30


  C:05C8H         LINE#         476
  C:05CCH         LINE#         477
  C:05CFH         LINE#         478
  C:05D7H         LINE#         479
  C:05D7H         LINE#         480
  C:05E2H         LINE#         481
  C:05F2H         LINE#         482
  C:05F2H         LINE#         483
  C:05F9H         LINE#         484
  C:05F9H         LINE#         485
  C:05FBH         LINE#         486
  C:0615H         LINE#         487
  C:0615H         LINE#         488
  C:061FH         LINE#         489
  C:0626H         LINE#         490
  C:0626H         LINE#         491
  C:0626H         LINE#         492
  C:0629H         LINE#         493
  C:0644H         LINE#         494
  C:0644H         LINE#         495
  C:0647H         LINE#         496
  C:064CH         LINE#         497
  C:0659H         LINE#         498
  C:0659H         LINE#         500
  C:065FH         LINE#         501
  C:065FH         LINE#         502
  C:0664H         LINE#         503
  C:0666H         LINE#         504
  C:066BH         LINE#         505
  C:066DH         LINE#         507
  C:066DH         LINE#         508
  C:0690H         LINE#         509
  C:0690H         LINE#         510
  C:0690H         LINE#         511
  C:0698H         LINE#         512
  C:0698H         LINE#         513
  C:069BH         LINE#         514
  C:069BH         LINE#         515
  C:069EH         LINE#         516
  C:06A6H         LINE#         517
  C:06A6H         LINE#         518
  C:06A9H         LINE#         519
  C:06AEH         LINE#         520
  C:06AEH         LINE#         521
  C:06B1H         LINE#         522
  C:06B8H         LINE#         523
  C:06B8H         LINE#         524
  C:06BDH         LINE#         525
  C:06D5H         LINE#         526
  C:06D5H         LINE#         527
  C:06D5H         LINE#         528
  C:06D5H         LINE#         531
  C:06E0H         LINE#         532
  C:06E0H         LINE#         533
  C:06FEH         LINE#         534
  C:06FEH         LINE#         535
  C:0704H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 31


  C:0709H         LINE#         537
  C:0713H         LINE#         538
  C:0713H         LINE#         539
  C:071CH         LINE#         540
  C:071EH         LINE#         541
  C:0722H         LINE#         542
  C:0729H         LINE#         543
  C:0729H         LINE#         544
  C:072FH         LINE#         545
  C:072FH         LINE#         546
  C:0738H         LINE#         547
  C:0738H         LINE#         548
  C:073DH         LINE#         549
  C:075FH         LINE#         550
  C:076CH         LINE#         551
  C:076CH         LINE#         552
  C:076DH         LINE#         554
  C:076DH         LINE#         555
  C:0773H         LINE#         556
  C:0773H         LINE#         557
  C:0774H         LINE#         559
  C:0774H         LINE#         560
  C:077BH         LINE#         562
  C:0780H         LINE#         563
  C:0780H         LINE#         564
  C:0785H         LINE#         565
  C:0785H         LINE#         567
  C:078CH         LINE#         568
  C:078CH         LINE#         570
  C:078CH         LINE#         572
  C:0795H         LINE#         573
  C:0795H         LINE#         575
  C:0795H         LINE#         577
  C:079FH         LINE#         578
  C:079FH         LINE#         579
  C:07A5H         LINE#         580
  C:07A5H         LINE#         581
  C:07A8H         LINE#         582
  C:07A8H         LINE#         583
  C:07ACH         LINE#         584
  C:07B0H         LINE#         585
  C:07B0H         LINE#         586
  C:07B2H         LINE#         587
  C:07B2H         LINE#         588
  C:07B2H         LINE#         590
  C:07B2H         LINE#         591
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17ADH         LINE#         599
  C:17ADH         LINE#         600
  C:17ADH         LINE#         602
  C:17B5H         LINE#         603
  C:17B5H         LINE#         604
  C:17CAH         LINE#         605
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 32


  C:17CDH         LINE#         606
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0013H         SYMBOL        i
  -------         DO            
  D:0014H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0D0CH         LINE#         615
  C:0D0EH         LINE#         616
  C:0D0EH         LINE#         620
  C:0D1BH         LINE#         622
  C:0D24H         LINE#         624
  C:0D39H         LINE#         625
  C:0D39H         LINE#         626
  C:0D41H         LINE#         627
  C:0D44H         LINE#         628
  C:0D5DH         LINE#         629
  C:0D5DH         LINE#         630
  C:0D82H         LINE#         631
  C:0D84H         LINE#         633
  C:0D84H         LINE#         634
  C:0DBCH         LINE#         635
  C:0DBCH         LINE#         637
  C:0DC6H         LINE#         638
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:1929H         LINE#         647
  C:1929H         LINE#         648
  C:1929H         LINE#         649
  C:192BH         LINE#         650
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:192CH         LINE#         659
  C:192CH         LINE#         660
  C:192CH         LINE#         661
  C:192EH         LINE#         662
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1229H         LINE#         671
  C:1229H         LINE#         672
  C:1229H         LINE#         674
  C:1231H         LINE#         675
  C:1231H         LINE#         676
  C:1239H         LINE#         677
  C:1241H         LINE#         678
  C:1249H         LINE#         679
  C:1251H         LINE#         680
  C:1259H         LINE#         681
  C:125CH         LINE#         683
  C:1265H         LINE#         684
  C:126BH         LINE#         685
  C:1272H         LINE#         686
  C:1274H         LINE#         687
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 33


  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0011H         SYMBOL        CycleCnt
  -------         DO            
  X:0080H         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:0ACEH         LINE#         696
  C:0AD0H         LINE#         697
  C:0AD0H         LINE#         703
  C:0AD9H         LINE#         704
  C:0AD9H         LINE#         705
  C:0ADBH         LINE#         706
  C:0AE1H         LINE#         707
  C:0AE1H         LINE#         708
  C:0AEAH         LINE#         709
  C:0AEAH         LINE#         710
  C:0AFFH         LINE#         711
  C:0B03H         LINE#         712
  C:0B03H         LINE#         713
  C:0B06H         LINE#         714
  C:0B08H         LINE#         715
  C:0B0EH         LINE#         717
  C:0B0EH         LINE#         719
  C:0B14H         LINE#         720
  C:0B18H         LINE#         721
  C:0B18H         LINE#         722
  C:0B1BH         LINE#         723
  C:0B20H         LINE#         724
  C:0B20H         LINE#         726
  C:0B2CH         LINE#         727
  C:0B2CH         LINE#         728
  C:0B36H         LINE#         729
  C:0B36H         LINE#         730
  C:0B4FH         LINE#         731
  C:0B55H         LINE#         732
  C:0B55H         LINE#         733
  C:0B7CH         LINE#         734
  C:0B7EH         LINE#         737
  C:0B7EH         LINE#         738
  C:0BA6H         LINE#         739
  C:0BA6H         LINE#         740
  C:0BA6H         LINE#         741
  C:0BABH         LINE#         742
  C:0BB0H         LINE#         744
  C:0BB5H         LINE#         745
  C:0BB5H         LINE#         746
  C:0BBBH         LINE#         747
  C:0BBBH         LINE#         749
  C:0BC8H         LINE#         750
  C:0BC8H         LINE#         751
  C:0BCAH         LINE#         752
  C:0BCCH         LINE#         753
  C:0BD2H         LINE#         754
  C:0BDFH         LINE#         755
  C:0BDFH         LINE#         756
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 34


  C:0BE4H         LINE#         757
  C:0BE7H         LINE#         758
  C:0BEAH         LINE#         759
  C:0BECH         LINE#         760
  C:0BECH         LINE#         761
  C:0BECH         LINE#         762
  C:0BECH         LINE#         763
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:12BCH         PUBLIC        TouchKeyCFGInit
  C:000EH         PUBLIC        _GetBaseLineAdjustValue
  X:0011H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:1694H         PUBLIC        _GetCurrFingerValue
  C:192FH         PUBLIC        GetCsFunction
  X:0019H         PUBLIC        CurrentChannel
  X:0021H         PUBLIC        RawData
  C:190CH         PUBLIC        IsDoubleKeyOrSlideKey
  X:0031H         PUBLIC        TouchCnt
  C:14C4H         PUBLIC        CTK_ISR
  X:0039H         PUBLIC        LowFingerDataCnt
  C:099EH         PUBLIC        TouchKeyScan
  C:18ADH         PUBLIC        SetOneKeyPushResetTime
  C:1847H         PUBLIC        _GetScanTimeValue
  C:18D7H         PUBLIC        GetTKYzCnt
  X:0041H         PUBLIC        DifferAccum
  X:0051H         PUBLIC        RestAreaCnt
  C:181FH         PUBLIC        _GetTKYzThreshold
  X:0059H         PUBLIC        BaseLineAdjusttmp
  C:11D4H         PUBLIC        CurrentSensorChoose
  C:1904H         PUBLIC        GetInitAutoUpdateTime
  X:0061H         PUBLIC        MultipleLNum
  C:1667H         PUBLIC        _GetCfgMsg
  X:0063H         PUBLIC        SOCAPI_TouchKeyStatus
  C:1914H         PUBLIC        GetUpConfirmCnt
  X:0064H         PUBLIC        UpdateBaseLNum
  X:0066H         PUBLIC        SetNoiseThreshold
  C:18B8H         PUBLIC        GetBaselineUpdateThreshold
  X:0067H         PUBLIC        FilterData
  X:0077H         PUBLIC        NoTouchCnt
  X:007FH         PUBLIC        MultipleDealTpye
  C:113CH         PUBLIC        TKChannelCfg
  C:111AH         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:18ADH         LINE#         96
  C:18ADH         LINE#         97
  C:18ADH         LINE#         98
  C:18B7H         LINE#         99
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:18B8H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 35


  C:18B8H         LINE#         108
  C:18B8H         LINE#         109
  C:18C2H         LINE#         110
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
  -------         PROC          GETINITAUTOUPDATETIME
  C:1904H         LINE#         119
  C:1904H         LINE#         120
  C:1904H         LINE#         121
  C:190BH         LINE#         122
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
  C:192FH         LINE#         130
  C:192FH         LINE#         131
  C:192FH         LINE#         132
  C:1931H         LINE#         133
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:1694H         LINE#         141
  C:1696H         LINE#         142
  C:1696H         LINE#         143
  C:16BFH         LINE#         144
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:1847H         LINE#         153
  C:1847H         LINE#         154
  C:1847H         LINE#         155
  C:1858H         LINE#         156
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:190CH         LINE#         164
  C:190CH         LINE#         165
  C:190CH         LINE#         166
  C:1913H         LINE#         167
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:000EH         LINE#         176
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:001AH         LINE#         179
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:1914H         LINE#         187
  C:1914H         LINE#         188
  C:1914H         LINE#         189
  C:191BH         LINE#         190
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:18D7H         LINE#         199
  C:18D7H         LINE#         200
  C:18D7H         LINE#         201
  C:18E0H         LINE#         202
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 36


  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:181FH         LINE#         211
  C:181FH         LINE#         212
  C:181FH         LINE#         215
  C:1822H         LINE#         216
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:11D4H         LINE#         227
  C:11D4H         LINE#         228
  C:11D4H         LINE#         229
  C:11D6H         LINE#         230
  C:11D7H         LINE#         231
  C:11DFH         LINE#         233
  C:11EAH         LINE#         235
  C:11F4H         LINE#         236
  C:11F4H         LINE#         237
  C:1209H         LINE#         238
  C:120CH         LINE#         239
  C:120CH         LINE#         240
  C:1218H         LINE#         241
  C:1219H         LINE#         242
  C:1223H         LINE#         243
  C:1223H         LINE#         244
  C:1223H         LINE#         245
  C:1226H         LINE#         246
  C:1228H         LINE#         247
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:1667H         LINE#         256
  C:1667H         LINE#         257
  C:1667H         LINE#         258
  C:1678H         LINE#         259
  C:1678H         LINE#         260
  C:167DH         LINE#         261
  C:1682H         LINE#         262
  C:1685H         LINE#         263
  C:1689H         LINE#         264
  C:1691H         LINE#         265
  C:1693H         LINE#         266
  C:1693H         LINE#         267
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12BCH         LINE#         276
  C:12BCH         LINE#         277
  C:12BCH         LINE#         279
  C:12C6H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 37


  C:12D0H         LINE#         281
  C:12D3H         LINE#         282
  C:12DBH         LINE#         283
  C:12DBH         LINE#         284
  C:12F8H         LINE#         285
  C:12FBH         LINE#         286
  C:1302H         LINE#         287
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0008H         SYMBOL        MultipleCnt
  D:0009H         SYMBOL        Keyvalue
  D:000DH         SYMBOL        KeyData
  -------         ENDDO         
  C:099EH         LINE#         299
  C:099EH         LINE#         300
  C:099EH         LINE#         302
  C:09A1H         LINE#         303
  C:09A9H         LINE#         304
  C:09B1H         LINE#         306
  C:09B9H         LINE#         307
  C:09B9H         LINE#         308
  C:09C4H         LINE#         309
  C:09CCH         LINE#         310
  C:09CCH         LINE#         311
  C:09E1H         LINE#         312
  C:09E4H         LINE#         313
  C:09E4H         LINE#         314
  C:0A0EH         LINE#         315
  C:0A10H         LINE#         316
  C:0A10H         LINE#         317
  C:0A13H         LINE#         318
  C:0A21H         LINE#         319
  C:0A21H         LINE#         320
  C:0A23H         LINE#         321
  C:0A2CH         LINE#         322
  C:0A2CH         LINE#         323
  C:0A2FH         LINE#         324
  C:0A31H         LINE#         326
  C:0A31H         LINE#         327
  C:0A37H         LINE#         328
  C:0A37H         LINE#         329
  C:0A39H         LINE#         330
  C:0A39H         LINE#         331
  C:0A39H         LINE#         332
  C:0A39H         LINE#         334
  C:0A3CH         LINE#         335
  C:0A3CH         LINE#         336
  C:0A4FH         LINE#         337
  C:0A4FH         LINE#         338
  C:0A5DH         LINE#         339
  C:0A5FH         LINE#         341
  C:0A5FH         LINE#         342
  C:0A66H         LINE#         343
  C:0A66H         LINE#         344
  C:0A68H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 38


  C:0A68H         LINE#         348
  C:0A76H         LINE#         349
  C:0A7FH         LINE#         350
  C:0A7FH         LINE#         352
  C:0A8FH         LINE#         353
  C:0A8FH         LINE#         354
  C:0A92H         LINE#         355
  C:0A99H         LINE#         356
  C:0A99H         LINE#         358
  C:0AA8H         LINE#         359
  C:0AA8H         LINE#         360
  C:0AABH         LINE#         361
  C:0AB1H         LINE#         362
  C:0AB8H         LINE#         363
  C:0AB8H         LINE#         364
  C:0ABAH         LINE#         366
  C:0ABAH         LINE#         367
  C:0AC5H         LINE#         368
  C:0AC5H         LINE#         370
  C:0ACDH         LINE#         371
  -------         ENDPROC       TOUCHKEYSCAN
  -------         PROC          CTK_ISR
  C:14C4H         LINE#         380
  C:14E1H         LINE#         382
  C:14E4H         LINE#         383
  -------         ENDPROC       CTK_ISR
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17CEH         PUBLIC        _TimeOut_Record
  C:1805H         PUBLIC        TimeOutDet_DecHandle
  C:18EBH         PUBLIC        TimeOut_BaseValue
  C:1609H         PUBLIC        _TimeOutDet_Check
  D:001CH         PUBLIC        InsBaseNum
  C:18E1H         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:18E1H         LINE#         6
  C:18E1H         LINE#         7
  C:18E1H         LINE#         8
  C:18EAH         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:1805H         LINE#         11
  C:1805H         LINE#         12
  C:1805H         LINE#         13
  C:181EH         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:18EBH         LINE#         16
  C:18EBH         LINE#         17
  C:18EBH         LINE#         18
  C:18F3H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0008H         SYMBOL        timeoutvalue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 39


  C:17CEH         LINE#         21
  C:17D6H         LINE#         23
  C:17D6H         LINE#         24
  C:17DCH         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0008H         SYMBOL        TimeOutPara
  C:1609H         LINE#         35
  C:160FH         LINE#         36
  C:160FH         LINE#         37
  C:1638H         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
  C:005EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:008BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:009DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:00F2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0108H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1348H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
  C:0157H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0164H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0175H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0188H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:019CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 40



  -------         MODULE        ?C?LLDOPTR
  C:01AFH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:01DFH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:01F9H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:021DH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?OFFXADD
  C:023DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?LCASE
  C:0249H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?MEMSET
  C:0283H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:02EBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:037DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0389H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0395H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:03A1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:03B1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:03BEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  13:40:12  PAGE 41


  -------         MODULE        ?C?LLDPDATA0
  C:03CAH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:03D7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:03E7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:03F3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:03FFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=98.7 xdata=138 code=6447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
