BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2019  14:18:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_interrupt.obj, .\
>> Objects\bsp_lock.obj, .\Objects\bsp_timer.obj, .\Objects\bsp_uart.obj, .\Objects\bsp_wdt.obj, .\Objects\bsp_key.obj, 
>> .\Objects\bsp_pwm.obj, .\Objects\bsp_cup.obj, ..\lib\SC92F8X6XB_HighSensitive_Lib_T1_V1.2.0.LIB, .\Objects\S_TouchKey
>> CFG.obj, .\Objects\TimeOut.obj TO .\Objects\B26RRLA_HN PRINT (.\Listings\B26RRLA_HN.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_interrupt.obj (BSP_INTERRUPT)
  .\Objects\bsp_lock.obj (BSP_LOCK)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\bsp_uart.obj (BSP_UART)
  .\Objects\bsp_wdt.obj (BSP_WDT)
  .\Objects\bsp_key.obj (BSP_KEY)
  .\Objects\bsp_pwm.obj (BSP_PWM)
  .\Objects\bsp_cup.obj (BSP_CUP)
  ..\lib\SC92F8X6XB_HighSensitive_Lib_T1_V1.2.0.LIB (SENSORMETHOD)
  .\Objects\S_TouchKeyCFG.obj (S_TOUCHKEYCFG)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?IMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?IILDX)
  E:\MDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LNOT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSHL)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\MDK\C51\LIB\C51S.LIB (?C?LCASE)
  E:\MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 2


LINK MAP OF MODULE:  .\Objects\B26RRLA_HN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?TIMEOUT
            BIT     0020H.0   0000H.4   UNIT         ?BI?BSP_UART
            BIT     0020H.4   0000H.2   UNIT         ?BI?SENSORMETHOD
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?BSP_KEY
            DATA    003CH     000FH     UNIT         ?DT?BSP_UART
            DATA    004BH     0009H     UNIT         ?DT?SENSORMETHOD
            DATA    0054H     0007H     UNIT         ?DT?BSP_CUP
            DATA    005BH     0005H     UNIT         ?DT?BSP_LOCK
            DATA    0060H     0002H     UNIT         ?DT?BSP_PWM
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?S_TOUCHKEYCFG
            XDATA   0080H     0009H     UNIT         ?XD?SENSORMETHOD
            XDATA   0089H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKEYCFG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDT_ENABLE?BSP_WDT
            CODE    0022H     0001H     UNIT         ?PR?TIMER1?BSP_TIMER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?WDT_FEEL?BSP_WDT
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?PR?LOCKREDINIT?BSP_LOCK
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?TK_INIT?SYSTEM
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     03ADH     UNIT         ?C?LIB_CODE
            CODE    040BH     03A8H     UNIT         ?PR?_SENSORRENOVATE?SENSORMETHOD
            CODE    07B3H     01DFH     UNIT         ?PR?KEY_HANDLE?BSP_KEY
            CODE    0992H     0130H     UNIT         ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
            CODE    0AC2H     011FH     UNIT         ?PR?_MULTIPLEDEAL?SENSORMETHOD
            CODE    0BE1H     011FH     UNIT         ?PR?SENSORMETHOD
            CODE    0D00H     00BBH     UNIT         ?PR?_FILTERDATADEAL?SENSORMETHOD
            CODE    0DBBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E47H     007FH     UNIT         ?PR?_ICHAADJUST?SENSORMETHOD
            CODE    0EC6H     007CH     UNIT         ?PR?_UART_INIT?BSP_UART
            CODE    0F42H     007AH     UNIT         ?PR?TOUCHKEY_SERVICE?SENSORMETHOD
            CODE    0FBCH     0078H     UNIT         ?PR?TOUCHKEYINIT?SENSORMETHOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 3


            CODE    1034H     0073H     UNIT         ?PR?_UART1_INIT?BSP_UART
            CODE    10A7H     0067H     UNIT         ?PR?LOCKHANDLE?BSP_LOCK
            CODE    110EH     0062H     UNIT         ?CO?S_TOUCHKEYCFG
            CODE    1170H     0058H     UNIT         ?PR?FILTERAVERGEDEAL?SENSORMETHOD
            CODE    11C8H     0055H     UNIT         ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG
            CODE    121DH     004CH     UNIT         ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
            CODE    1269H     0047H     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    12B0H     0047H     UNIT         ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
            CODE    12F7H     0045H     UNIT         ?PR?REVPROCESSHANDLE?BSP_UART
            CODE    133CH     0044H     UNIT         ?C?LDIV
            CODE    1380H     0042H     UNIT         ?PR?CUPPROCESSHANDLE?BSP_CUP
            CODE    13C2H     003EH     UNIT         ?PR?_UART0_PROTOCOLSEND?BSP_UART
            CODE    1400H     003EH     UNIT         ?PR?_UART1_PROTOCOLSENDDATA?BSP_UART
            CODE    143EH     003DH     UNIT         ?PR?TIMER2INT?BSP_TIMER
            CODE    147BH     003DH     UNIT         ?PR?KEYDATAONLINESEND?BSP_KEY
            CODE    14B8H     003BH     UNIT         ?PR?CTK_ISR?S_TOUCHKEYCFG
            CODE    14F3H     0037H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    152AH     0037H     UNIT         ?PR?_UART1_SENDDATA?BSP_UART
            CODE    1561H     0037H     UNIT         ?PR?CUPHANDLE?BSP_CUP
            CODE    1598H     0033H     UNIT         ?PR?REVDATAHANDLE?BSP_UART
            CODE    15CBH     0032H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    15FDH     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    162DH     002EH     UNIT         ?PR?_UART0_SENDDATA?BSP_UART
            CODE    165BH     002DH     UNIT         ?PR?_GETCFGMSG?S_TOUCHKEYCFG
            CODE    1688H     002CH     UNIT         ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
            CODE    16B4H     002BH     UNIT         ?PR?UART1_INT?BSP_UART
            CODE    16DFH     002AH     UNIT         ?PR?_INTERRUPT_HANDLE?BSP_INTERRUPT
            CODE    1709H     002AH     UNIT         ?PR?ERRORPWMPROCESSHANDLE?BSP_PWM
            CODE    1733H     0025H     UNIT         ?PR?FILTERCOMMCODE?SENSORMETHOD
            CODE    1758H     0025H     UNIT         ?PR?SENSORKEYFLAG?SENSORMETHOD
            CODE    177DH     0024H     UNIT         ?PR?INITIALIZEBASELINES?SENSORMETHOD
            CODE    17A1H     0021H     UNIT         ?PR?FILTERIIRINIT?SENSORMETHOD
            CODE    17C2H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    17DEH     001BH     UNIT         ?PR?PWMHANDLE?BSP_PWM
            CODE    17F9H     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    1813H     0015H     UNIT         ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
            CODE    1828H     0013H     UNIT         ?C_INITSEG
            CODE    183BH     0012H     UNIT         ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
            CODE    184DH     0010H     UNIT         ?PR?REVDATAFOOTLEDOPEN?BSP_KEY
            CODE    185DH     0010H     UNIT         ?PR?REVDATAFOOTLEDCLOSE?BSP_KEY
            CODE    186DH     000FH     UNIT         ?PR?UARTINT?BSP_UART
            CODE    187CH     000EH     UNIT         ?PR?IFREVSUCCESS?BSP_UART
            CODE    188AH     000CH     UNIT         ?PR?_USDELAY?SENSORMETHOD
            CODE    1896H     000BH     UNIT         ?PR?REV_BYTE?BSP_UART
            CODE    18A1H     000BH     UNIT         ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
            CODE    18ACH     000BH     UNIT         ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUCHKEYCFG
            CODE    18B7H     000AH     UNIT         ?PR?PWM_INIT?BSP_PWM
            CODE    18C1H     000AH     UNIT         ?PR?CUP_INIT?BSP_CUP
            CODE    18CBH     000AH     UNIT         ?PR?GETTKYZCNT?S_TOUCHKEYCFG
            CODE    18D5H     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    18DFH     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    18E8H     0008H     UNIT         ?PR?_UART0_TX_BYTE?BSP_UART
            CODE    18F0H     0008H     UNIT         ?PR?_UART1_SENDBYTE?BSP_UART
            CODE    18F8H     0008H     UNIT         ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
            CODE    1900H     0008H     UNIT         ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
            CODE    1908H     0008H     UNIT         ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
            CODE    1910H     0006H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 4


            CODE    1916H     0004H     UNIT         ?PR?WDT_DISABLE?BSP_WDT
            CODE    191AH     0003H     UNIT         ?PR?TOUCHKEYRESTART?SENSORMETHOD
            CODE    191DH     0003H     UNIT         ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    1920H     0003H     UNIT         ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
            CODE    1923H     0003H     UNIT         ?PR?GETCSFUNCTION?S_TOUCHKEYCFG



OVERLAY MAP OF MODULE:   .\Objects\B26RRLA_HN (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_DISABLE?BSP_WDT
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?LOCKREDINIT?BSP_LOCK
  +--> ?PR?CUP_INIT?BSP_CUP
  +--> ?PR?TK_INIT?SYSTEM
  +--> ?PR?PWM_INIT?BSP_PWM
  +--> ?PR?TIMER_INIT?BSP_TIMER
  +--> ?PR?_UART_INIT?BSP_UART
  +--> ?PR?_UART1_INIT?BSP_UART
  +--> ?PR?TOUCHKEYINIT?SENSORMETHOD
  +--> ?PR?WDT_ENABLE?BSP_WDT
  +--> ?PR?_INTERRUPT_HANDLE?BSP_INTERRUPT

?PR?_UART_INIT?BSP_UART                          -----    -----      0008H    0003H      -----    -----

?PR?_UART1_INIT?BSP_UART                         -----    -----      0008H    0003H      -----    -----

?PR?TOUCHKEYINIT?SENSORMETHOD                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERAVERGEDEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?TOUCHKEYCFGINIT?S_TOUCHKEYCFG                -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG

?PR?CURRENTSENSORCHOOSE?S_TOUCHKEYCFG            -----    -----      0008H    0004H      -----    -----

?PR?_GETCFGMSG?S_TOUCHKEYCFG                     -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 5



?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZESENSORFLAG?SENSORMETHOD            -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?FILTERAVERGEDEAL?SENSORMETHOD                -----    -----      0008H    0002H      -----    -----
  +--> ?PR?FILTERCOMMCODE?SENSORMETHOD
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_ICHAADJUST?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD

?PR?FILTERCOMMCODE?SENSORMETHOD                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_USDELAY?SENSORMETHOD

?PR?_ICHAADJUST?SENSORMETHOD                     -----    -----      001BH    0001H      0089H    0001H
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?SENSORMETHOD

?PR?FILTERIIRINIT?SENSORMETHOD                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?GETINITAUTOUPDATETIME?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_FILTERDATADEAL?SENSORMETHOD                 -----    -----      0013H    0003H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG            -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?INITIALIZEBASELINES?SENSORMETHOD             -----    -----      -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD

?PR?SYSTEM_HANDLE?SYSTEM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?WDT_FEEL?BSP_WDT
  +--> ?PR?KEY_HANDLE?BSP_KEY

?PR?KEY_HANDLE?BSP_KEY                           -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG
  +--> ?PR?PWMHANDLE?BSP_PWM
  +--> ?PR?CUPHANDLE?BSP_CUP
  +--> ?PR?TOUCHKEYRESTART?SENSORMETHOD
  +--> ?PR?REVDATAHANDLE?BSP_UART
  +--> ?PR?KEYDATAONLINESEND?BSP_KEY

?PR?TOUCHKEYSCAN?S_TOUCHKEYCFG                   -----    -----      0008H    0009H      -----    -----
  +--> ?PR?GETISNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?SENSORKEYFLAG?SENSORMETHOD
  +--> ?PR?SETNEEDUPDATEBASELINE?SENSORMETHOD
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 6


  +--> ?CO?S_TOUCHKEYCFG
  +--> ?PR?_MULTIPLEDEAL?SENSORMETHOD

?PR?SENSORKEYFLAG?SENSORMETHOD                   -----    -----      0011H    0001H      -----    -----
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?_SENSORRENOVATE?SENSORMETHOD

?PR?_SENSORRENOVATE?SENSORMETHOD                 -----    -----      0012H    0009H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG
  +--> ?PR?GETCSFUNCTION?S_TOUCHKEYCFG
  +--> ?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG
  +--> ?PR?GETTKYZCNT?S_TOUCHKEYCFG
  +--> ?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG
  +--> ?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...
  +--> ?PR?GETUPCONFIRMCNT?S_TOUCHKEYCFG
  +--> ?PR?_ICHAADJUST?SENSORMETHOD

?PR?ISDOUBLEKEYORSLIDEKEY?S_TOUCHKEYCFG          -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_GETTKYZTHRESHOLD?S_TOUCHKEYCFG              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETCURRFINGERVALUE?S_TOUCHKEYCFG

?PR?GETBASELINEUPDATETHRESHOLD?S_TOUC...         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?SETONEKEYPUSHRESETTIME?S_TOUCHKEYCFG         -----    -----      -----    -----      -----    -----
  +--> ?CO?S_TOUCHKEYCFG

?PR?_MULTIPLEDEAL?SENSORMETHOD                   -----    -----      0011H    0002H      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?INITIALIZESENSORFLAG?SENSORMETHOD
  +--> ?PR?FILTERIIRINIT?SENSORMETHOD
  +--> ?PR?_FILTERDATADEAL?SENSORMETHOD
  +--> ?PR?INITIALIZEBASELINES?SENSORMETHOD

?PR?REVDATAHANDLE?BSP_UART                       -----    -----      -----    -----      -----    -----
  +--> ?PR?IFREVSUCCESS?BSP_UART
  +--> ?PR?REVDATAFOOTLEDOPEN?BSP_KEY
  +--> ?PR?REVDATAFOOTLEDCLOSE?BSP_KEY

?PR?KEYDATAONLINESEND?BSP_KEY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?_UART0_PROTOCOLSEND?BSP_UART
  +--> ?PR?_UART1_PROTOCOLSENDDATA?BSP_UART

?PR?_TIMEOUTDET_CHECK?TIMEOUT                    -----    -----      0008H    0003H      -----    -----

?PR?_TIMEOUT_RECORD?TIMEOUT                      -----    -----      0008H    0004H      -----    -----
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

?PR?_UART0_PROTOCOLSEND?BSP_UART                 -----    -----      0008H    000BH      -----    -----
  +--> ?PR?_UART0_SENDDATA?BSP_UART

?PR?_UART0_SENDDATA?BSP_UART                     -----    -----      0013H    0003H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 7


  +--> ?PR?_UART0_TX_BYTE?BSP_UART

?PR?_UART1_PROTOCOLSENDDATA?BSP_UART             -----    -----      0008H    000BH      -----    -----
  +--> ?PR?_UART1_SENDDATA?BSP_UART

?PR?_UART1_SENDDATA?BSP_UART                     -----    -----      0013H    0003H      -----    -----
  +--> ?PR?_UART1_SENDBYTE?BSP_UART

*** NEW ROOT ***************************************************

?PR?TIMER0?BSP_TIMER                             -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
  +--> ?PR?CUPPROCESSHANDLE?BSP_CUP
  +--> ?PR?LOCKHANDLE?BSP_LOCK

*** NEW ROOT ***************************************************

?PR?TIMER2INT?BSP_TIMER                          -----    -----      -----    -----      -----    -----
  +--> ?PR?ERRORPWMPROCESSHANDLE?BSP_PWM

*** NEW ROOT ***************************************************

?PR?UART1_INT?BSP_UART                           -----    -----      -----    -----      -----    -----
  +--> ?PR?REVPROCESSHANDLE?BSP_UART

?PR?REVPROCESSHANDLE?BSP_UART                    -----    -----      -----    -----      -----    -----
  +--> ?PR?REV_BYTE?BSP_UART

*** NEW ROOT ***************************************************

?PR?CTK_ISR?S_TOUCHKEYCFG                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCHKEY_SERVICE?SENSORMETHOD

?PR?TOUCHKEY_SERVICE?SENSORMETHOD                0020H.6  0000H.1    -----    -----      -----    -----
  +--> ?PR?SENSORMETHOD
  +--> ?PR?_GETCFGMSG?S_TOUCHKEYCFG
  +--> ?PR?_GETSCANTIMEVALUE?S_TOUCHKEYCFG
  +--> ?PR?_GETBASELINEADJUSTVALUE?S_TOUCHKE...



SYMBOL TABLE OF MODULE:  .\Objects\B26RRLA_HN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DBBH         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 8


  C:0DBEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DBBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DBBH         LINE#         133
  C:0DBDH         LINE#         134
  C:0DBEH         LINE#         135
  C:0DBFH         LINE#         136
  C:0DC1H         LINE#         185
  C:0DC4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15CBH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:003EH         PUBLIC        TK_Init
  D:009BH         PUBLIC        P0PH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 9


  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1910H         PUBLIC        System_Handle
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TK_INIT
  C:003EH         LINE#         4
  C:003EH         LINE#         5
  C:003EH         LINE#         6
  C:0041H         LINE#         7
  C:0044H         LINE#         8
  C:0047H         LINE#         9
  C:004AH         LINE#         10
  C:004DH         LINE#         11
  C:0050H         LINE#         12
  C:0053H         LINE#         13
  C:0056H         LINE#         14
  C:0059H         LINE#         15
  -------         ENDPROC       TK_INIT
  -------         PROC          SYSTEM_INIT
  C:15CBH         LINE#         18
  C:15CBH         LINE#         19
  C:15CBH         LINE#         20
  C:15CEH         LINE#         21
  C:15D1H         LINE#         22
  C:15D4H         LINE#         23
  C:15D7H         LINE#         24
  C:15DAH         LINE#         25
  C:15DDH         LINE#         26
  C:15E0H         LINE#         27
  C:15E9H         LINE#         28
  C:15F2H         LINE#         29
  C:15F5H         LINE#         30
  C:15F8H         LINE#         31
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:1910H         LINE#         34
  C:1910H         LINE#         35
  C:1910H         LINE#         36
  C:1913H         LINE#         37
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:16DFH         PUBLIC        _Interrupt_Handle
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INTERRUPT_HANDLE
  D:0007H         SYMBOL        Interrupt_Status
  C:16DFH         LINE#         4
  C:16DFH         LINE#         5
  C:16DFH         LINE#         6
  C:16F0H         LINE#         7
  C:16F3H         LINE#         8
  C:16F9H         LINE#         9
  C:16FBH         LINE#         10
  C:16FEH         LINE#         11
  C:1705H         LINE#         12
  C:1707H         LINE#         13
  C:1708H         LINE#         14
  C:1708H         LINE#         15
  -------         ENDPROC       _INTERRUPT_HANDLE
  -------         ENDMOD        BSP_INTERRUPT

  -------         MODULE        BSP_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  C:002EH         PUBLIC        LockRedInit
  D:005BH         PUBLIC        Lock_Para_t
  C:10A7H         PUBLIC        LockHandle
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOCKREDINIT
  C:002EH         LINE#         8
  C:002EH         LINE#         9
  C:002EH         LINE#         10
  C:0031H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:0039H         LINE#         14
  -------         ENDPROC       LOCKREDINIT
  -------         PROC          LOCKHANDLE
  C:10A7H         LINE#         16
  C:10A7H         LINE#         17
  C:10A7H         LINE#         18
  C:10BBH         LINE#         19
  C:10BBH         LINE#         20
  C:10BFH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 11


  C:10BFH         LINE#         22
  C:10C2H         LINE#         23
  C:10C4H         LINE#         24
  C:10C4H         LINE#         25
  C:10C9H         LINE#         26
  C:10C9H         LINE#         27
  C:10D4H         LINE#         28
  C:10D4H         LINE#         29
  C:10DCH         LINE#         30
  C:10DDH         LINE#         32
  C:10DDH         LINE#         33
  C:10E2H         LINE#         34
  C:10E4H         LINE#         35
  C:10E6H         LINE#         36
  C:10E6H         LINE#         37
  C:10E7H         LINE#         39
  C:10E7H         LINE#         40
  C:10F2H         LINE#         41
  C:10F2H         LINE#         42
  C:10FAH         LINE#         43
  C:10FBH         LINE#         45
  C:10FBH         LINE#         46
  C:1100H         LINE#         47
  C:1102H         LINE#         48
  C:1105H         LINE#         49
  C:1105H         LINE#         50
  C:1105H         LINE#         51
  C:1106H         LINE#         53
  C:1106H         LINE#         54
  C:1109H         LINE#         55
  C:110DH         LINE#         56
  C:110DH         LINE#         57
  -------         ENDPROC       LOCKHANDLE
  -------         ENDMOD        BSP_LOCK

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B9H         PUBLIC        IP1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 12


  D:008BH         PUBLIC        TL1
  C:1269H         PUBLIC        timer0
  C:0022H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:143EH         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:14F3H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:14F3H         LINE#         5
  C:14F3H         LINE#         6
  C:14F3H         LINE#         7
  C:14F6H         LINE#         10
  C:14F9H         LINE#         11
  C:14FCH         LINE#         12
  C:14FFH         LINE#         13
  C:1501H         LINE#         14
  C:1503H         LINE#         15
  C:1505H         LINE#         17
  C:1508H         LINE#         18
  C:150BH         LINE#         19
  C:150EH         LINE#         20
  C:1510H         LINE#         21
  C:1512H         LINE#         22
  C:1514H         LINE#         24
  C:1517H         LINE#         25
  C:1519H         LINE#         26
  C:151CH         LINE#         27
  C:151FH         LINE#         28
  C:1521H         LINE#         29
  C:1523H         LINE#         30
  C:1525H         LINE#         31
  C:1527H         LINE#         32
  C:1529H         LINE#         33
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:1269H         LINE#         41
  C:1286H         LINE#         44
  C:1289H         LINE#         45
  C:128CH         LINE#         46
  C:128FH         LINE#         47
  C:1292H         LINE#         48
  C:1295H         LINE#         60
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0022H         LINE#         62
  C:0022H         LINE#         65
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:143EH         LINE#         67
  C:145BH         LINE#         69
  C:145DH         LINE#         71
  C:1460H         LINE#         73
  -------         ENDPROC       TIMER2INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 13


  -------         ENDMOD        BSP_TIMER

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:003FH         PUBLIC        Rev_String
  D:0046H         PUBLIC        Rev_Data
  D:00A8H         PUBLIC        IE
  C:18E8H         SYMBOL        _UART0_TX_byte
  C:1400H         PUBLIC        _Uart1_ProtocolSendData
  C:13C2H         PUBLIC        _Uart0_ProtocolSend
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  C:0EC6H         PUBLIC        _Uart_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  D:00A2H         PUBLIC        P2PH
  B:0098H.1       PUBLIC        TI
  C:1896H         SYMBOL        Rev_Byte
  B:0020H.1       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:162DH         SYMBOL        _Uart0_SendData
  D:009DH         PUBLIC        SSCON0
  C:152AH         SYMBOL        _Uart1_SendData
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  C:187CH         SYMBOL        IfRevSuccess
  D:00A9H         PUBLIC        IE1
  D:0047H         PUBLIC        Rev_Num
  D:0048H         PUBLIC        Rev_Sum
  C:1034H         PUBLIC        _Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  C:186DH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:18F0H         SYMBOL        _Uart1_SendByte
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        Uart1SendFlag
  C:16B4H         PUBLIC        Uart1_Int
  D:0091H         PUBLIC        P1CON
  C:12F7H         SYMBOL        RevProcessHandle
  B:0020H.3       PUBLIC        UartReceiveFlag
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:0049H         SYMBOL        RevMyDataValue
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 14


  C:1598H         PUBLIC        RevDataHandle
  -------         PROC          _UART_INIT
  D:0008H         SYMBOL        Freq
  D:0009H         SYMBOL        baud
  C:0EC6H         LINE#         10
  C:0ECCH         LINE#         11
  C:0ECCH         LINE#         12
  C:0ECFH         LINE#         13
  C:0ED2H         LINE#         15
  C:0ED5H         LINE#         16
  C:0ED8H         LINE#         17
  C:0EDBH         LINE#         18
  C:0EDEH         LINE#         19
  C:0F0FH         LINE#         20
  C:0F3BH         LINE#         21
  C:0F3DH         LINE#         22
  C:0F3FH         LINE#         23
  C:0F41H         LINE#         24
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        Uart1_Freq
  D:0009H         SYMBOL        Uart1_Baud
  C:1034H         LINE#         26
  C:103AH         LINE#         27
  C:103AH         LINE#         28
  C:103DH         LINE#         29
  C:1040H         LINE#         30
  C:1043H         LINE#         31
  C:1046H         LINE#         32
  C:1072H         LINE#         33
  C:10A3H         LINE#         34
  C:10A6H         LINE#         35
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART0_TX_BYTE
  D:0007H         SYMBOL        Test1Data
  C:18E8H         LINE#         39
  C:18E8H         LINE#         40
  C:18E8H         LINE#         41
  C:18EAH         LINE#         42
  C:18EDH         LINE#         43
  C:18EFH         LINE#         44
  -------         ENDPROC       _UART0_TX_BYTE
  -------         PROC          _UART0_SENDDATA
  D:0013H         SYMBOL        p
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:162DH         LINE#         46
  C:1633H         LINE#         47
  C:1633H         LINE#         49
  C:1641H         LINE#         50
  C:1641H         LINE#         51
  C:1654H         LINE#         52
  C:1658H         LINE#         53
  C:165AH         LINE#         54
  -------         ENDPROC       _UART0_SENDDATA
  -------         PROC          _UART0_PROTOCOLSEND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 15


  D:0008H         SYMBOL        addr1
  D:0009H         SYMBOL        id1
  D:000AH         SYMBOL        uart0data
  -------         DO            
  D:000CH         SYMBOL        Uart0_buf
  -------         ENDDO         
  C:13C2H         LINE#         56
  C:13CAH         LINE#         57
  C:13CAH         LINE#         59
  C:13D9H         LINE#         60
  C:13DCH         LINE#         61
  C:13DFH         LINE#         62
  C:13E3H         LINE#         63
  C:13E7H         LINE#         64
  C:13F1H         LINE#         65
  C:13F4H         LINE#         66
  C:13F7H         LINE#         67
  -------         ENDPROC       _UART0_PROTOCOLSEND
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        SendByte
  C:18F0H         LINE#         73
  C:18F0H         LINE#         74
  C:18F0H         LINE#         75
  C:18F2H         LINE#         76
  C:18F5H         LINE#         77
  C:18F7H         LINE#         78
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART1_SENDDATA
  D:0013H         SYMBOL        p
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:152AH         LINE#         80
  C:1530H         LINE#         81
  C:1530H         LINE#         83
  C:1545H         LINE#         84
  C:1545H         LINE#         85
  C:155AH         LINE#         86
  C:155EH         LINE#         87
  C:1560H         LINE#         88
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_PROTOCOLSENDDATA
  D:0008H         SYMBOL        TX1_ADDR
  D:0009H         SYMBOL        TX1_ID
  D:000AH         SYMBOL        TX1_DATA
  -------         DO            
  D:000CH         SYMBOL        Uart1_buf
  -------         ENDDO         
  C:1400H         LINE#         90
  C:1408H         LINE#         91
  C:1408H         LINE#         93
  C:1417H         LINE#         94
  C:141AH         LINE#         95
  C:141DH         LINE#         96
  C:1421H         LINE#         97
  C:1425H         LINE#         98
  C:142FH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 16


  C:1432H         LINE#         100
  C:1435H         LINE#         101
  -------         ENDPROC       _UART1_PROTOCOLSENDDATA
  -------         PROC          IFREVSUCCESS
  C:187CH         LINE#         108
  C:187CH         LINE#         109
  C:187CH         LINE#         110
  C:1881H         LINE#         111
  C:1881H         LINE#         112
  C:1884H         LINE#         113
  C:1887H         LINE#         114
  C:1887H         LINE#         116
  C:1887H         LINE#         117
  C:1889H         LINE#         118
  C:1889H         LINE#         119
  -------         ENDPROC       IFREVSUCCESS
  -------         PROC          REV_BYTE
  -------         DO            
  D:003EH         SYMBOL        RevTempByte
  -------         ENDDO         
  C:1896H         LINE#         121
  C:1896H         LINE#         122
  C:1896H         LINE#         124
  C:1899H         LINE#         125
  C:189BH         LINE#         126
  C:189EH         LINE#         127
  C:18A0H         LINE#         128
  -------         ENDPROC       REV_BYTE
  -------         PROC          REVPROCESSHANDLE
  C:12F7H         LINE#         130
  C:12F7H         LINE#         131
  C:12F7H         LINE#         132
  C:12FCH         LINE#         133
  C:1302H         LINE#         134
  C:1302H         LINE#         135
  C:1308H         LINE#         136
  C:1308H         LINE#         137
  C:130DH         LINE#         138
  C:130DH         LINE#         139
  C:1310H         LINE#         140
  C:1311H         LINE#         147
  C:1311H         LINE#         148
  C:1317H         LINE#         149
  C:1317H         LINE#         150
  C:131AH         LINE#         151
  C:131BH         LINE#         153
  C:131BH         LINE#         154
  C:1322H         LINE#         155
  C:1324H         LINE#         156
  C:132AH         LINE#         157
  C:132AH         LINE#         158
  C:132DH         LINE#         159
  C:132DH         LINE#         161
  C:1338H         LINE#         162
  C:1338H         LINE#         163
  C:133BH         LINE#         164
  C:133BH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 17


  C:133BH         LINE#         167
  C:133BH         LINE#         168
  C:133BH         LINE#         169
  -------         ENDPROC       REVPROCESSHANDLE
  -------         PROC          REVDATAHANDLE
  C:1598H         LINE#         171
  C:1598H         LINE#         172
  C:1598H         LINE#         173
  C:159EH         LINE#         174
  C:159EH         LINE#         175
  C:15A7H         LINE#         176
  C:15B6H         LINE#         177
  C:15C4H         LINE#         178
  C:15C4H         LINE#         179
  C:15C4H         LINE#         180
  C:15C7H         LINE#         181
  C:15C7H         LINE#         182
  C:15C7H         LINE#         183
  C:15CAH         LINE#         184
  C:15CAH         LINE#         185
  C:15CAH         LINE#         187
  C:15CAH         LINE#         188
  C:15CAH         LINE#         189
  C:15CAH         LINE#         190
  -------         ENDPROC       REVDATAHANDLE
  -------         PROC          UARTINT
  C:186DH         LINE#         202
  C:186DH         LINE#         204
  C:1870H         LINE#         205
  C:1870H         LINE#         206
  C:1872H         LINE#         207
  C:1874H         LINE#         208
  C:1874H         LINE#         209
  C:1877H         LINE#         210
  C:1877H         LINE#         211
  C:1879H         LINE#         212
  C:187BH         LINE#         213
  C:187BH         LINE#         214
  -------         ENDPROC       UARTINT
  -------         PROC          UART1_INT
  C:16B4H         LINE#         222
  C:16BFH         LINE#         224
  C:16C4H         LINE#         225
  C:16C4H         LINE#         226
  C:16C7H         LINE#         227
  C:16C9H         LINE#         228
  C:16C9H         LINE#         229
  C:16CEH         LINE#         230
  C:16CEH         LINE#         231
  C:16D1H         LINE#         232
  C:16D3H         LINE#         233
  C:16D6H         LINE#         234
  C:16D6H         LINE#         235
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_WDT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1916H         PUBLIC        WDT_DISABLE
  C:0026H         PUBLIC        WDT_Feel
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        WDT_ENABLE
  D:00D0H         PUBLIC        PSW
  -------         PROC          WDT_ENABLE
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0021H         LINE#         9
  -------         ENDPROC       WDT_ENABLE
  -------         PROC          WDT_FEEL
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0029H         LINE#         14
  -------         ENDPROC       WDT_FEEL
  -------         PROC          WDT_DISABLE
  C:1916H         LINE#         16
  C:1916H         LINE#         17
  C:1916H         LINE#         18
  C:1919H         LINE#         19
  -------         ENDPROC       WDT_DISABLE
  -------         ENDMOD        BSP_WDT

  -------         MODULE        BSP_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        KEYTempVALUE
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        TimeOut_Para
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:185DH         PUBLIC        RevDataFootLedClose
  C:07B3H         PUBLIC        Key_Handle
  D:0035H         PUBLIC        FootLedTempCnts
  D:0036H         PUBLIC        TX0SendData
  D:0037H         PUBLIC        TX1SendData
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        MyKeyValue
  C:184DH         PUBLIC        RevDataFootLedOpen
  D:00D0H         PUBLIC        PSW
  C:147BH         PUBLIC        KeyDataOnLineSend
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 19


  -------         PROC          REVDATAFOOTLEDOPEN
  C:184DH         LINE#         14
  C:184DH         LINE#         15
  C:184DH         LINE#         16
  C:1856H         LINE#         17
  C:1859H         LINE#         18
  C:185CH         LINE#         19
  -------         ENDPROC       REVDATAFOOTLEDOPEN
  -------         PROC          REVDATAFOOTLEDCLOSE
  C:185DH         LINE#         21
  C:185DH         LINE#         22
  C:185DH         LINE#         23
  C:1866H         LINE#         24
  C:1869H         LINE#         25
  C:186CH         LINE#         26
  -------         ENDPROC       REVDATAFOOTLEDCLOSE
  -------         PROC          KEYDATAONLINESEND
  C:147BH         LINE#         28
  C:147BH         LINE#         29
  C:147BH         LINE#         30
  C:148AH         LINE#         31
  C:148AH         LINE#         32
  C:149BH         LINE#         33
  C:14A9H         LINE#         34
  C:14B7H         LINE#         35
  C:14B7H         LINE#         36
  -------         ENDPROC       KEYDATAONLINESEND
  -------         PROC          KEY_HANDLE
  C:07B3H         LINE#         38
  C:07B3H         LINE#         39
  C:07B3H         LINE#         40
  C:07BDH         LINE#         41
  C:07BDH         LINE#         42
  C:07C0H         LINE#         43
  C:07CBH         LINE#         44
  C:0802H         LINE#         45
  C:0802H         LINE#         46
  C:0802H         LINE#         47
  C:0820H         LINE#         48
  C:082AH         LINE#         49
  C:082CH         LINE#         50
  C:0831H         LINE#         51
  C:0834H         LINE#         52
  C:0837H         LINE#         53
  C:0839H         LINE#         54
  C:0839H         LINE#         55
  C:083CH         LINE#         56
  C:083FH         LINE#         57
  C:083FH         LINE#         58
  C:0842H         LINE#         59
  C:0842H         LINE#         60
  C:0845H         LINE#         61
  C:0845H         LINE#         62
  C:0863H         LINE#         63
  C:086DH         LINE#         64
  C:0870H         LINE#         65
  C:0870H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 20


  C:0873H         LINE#         67
  C:0873H         LINE#         68
  C:0891H         LINE#         69
  C:089BH         LINE#         70
  C:089EH         LINE#         71
  C:089EH         LINE#         72
  C:08A1H         LINE#         73
  C:08A1H         LINE#         74
  C:08BFH         LINE#         75
  C:08C9H         LINE#         76
  C:08CCH         LINE#         77
  C:08CCH         LINE#         78
  C:08CFH         LINE#         79
  C:08CFH         LINE#         80
  C:08E6H         LINE#         81
  C:08F0H         LINE#         83
  C:08F0H         LINE#         84
  C:08F3H         LINE#         85
  C:08F3H         LINE#         86
  C:090EH         LINE#         87
  C:0918H         LINE#         88
  C:091BH         LINE#         89
  C:091BH         LINE#         90
  C:091DH         LINE#         91
  C:091DH         LINE#         92
  C:0935H         LINE#         93
  C:093FH         LINE#         94
  C:0942H         LINE#         95
  C:0942H         LINE#         96
  C:0944H         LINE#         97
  C:0944H         LINE#         98
  C:095CH         LINE#         99
  C:0966H         LINE#         100
  C:0969H         LINE#         101
  C:0969H         LINE#         102
  C:096BH         LINE#         109
  C:096BH         LINE#         110
  C:097EH         LINE#         111
  C:0987H         LINE#         112
  C:0989H         LINE#         113
  C:0989H         LINE#         114
  C:0989H         LINE#         115
  C:0989H         LINE#         116
  C:098CH         LINE#         117
  C:098CH         LINE#         118
  C:098FH         LINE#         119
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        BSP_KEY

  -------         MODULE        BSP_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:17DEH         PUBLIC        PwmHandle
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 21


  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        count_100us_time
  D:0061H         PUBLIC        count_level
  C:18B7H         PUBLIC        Pwm_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:1709H         PUBLIC        ErrorPwmProcessHandle
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:18B7H         LINE#         7
  C:18B7H         LINE#         8
  C:18B7H         LINE#         9
  C:18BAH         LINE#         10
  C:18BDH         LINE#         11
  C:18C0H         LINE#         12
  -------         ENDPROC       PWM_INIT
  -------         PROC          ERRORPWMPROCESSHANDLE
  C:1709H         LINE#         14
  C:1709H         LINE#         15
  C:1709H         LINE#         17
  C:170BH         LINE#         18
  C:171DH         LINE#         19
  C:171DH         LINE#         20
  C:1720H         LINE#         21
  C:1720H         LINE#         22
  C:172DH         LINE#         23
  C:172DH         LINE#         24
  C:172FH         LINE#         25
  C:1730H         LINE#         27
  C:1730H         LINE#         28
  C:1732H         LINE#         29
  C:1732H         LINE#         31
  -------         ENDPROC       ERRORPWMPROCESSHANDLE
  -------         PROC          PWMHANDLE
  C:17DEH         LINE#         34
  C:17DEH         LINE#         35
  C:17DEH         LINE#         36
  C:17EBH         LINE#         37
  C:17EEH         LINE#         38
  C:17F5H         LINE#         39
  C:17F8H         LINE#         40
  C:17F8H         LINE#         41
  -------         ENDPROC       PWMHANDLE
  -------         ENDMOD        BSP_PWM

  -------         MODULE        BSP_CUP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 22


  D:00B8H         PUBLIC        IP
  C:18C1H         PUBLIC        Cup_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        Motro_Para_t
  C:1380H         PUBLIC        CupProcessHandle
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:1561H         PUBLIC        CupHandle
  D:00D0H         PUBLIC        PSW
  -------         PROC          CUP_INIT
  C:18C1H         LINE#         6
  C:18C1H         LINE#         7
  C:18C1H         LINE#         8
  C:18C4H         LINE#         9
  C:18C7H         LINE#         10
  C:18CAH         LINE#         11
  -------         ENDPROC       CUP_INIT
  -------         PROC          CUPPROCESSHANDLE
  C:1380H         LINE#         14
  C:1380H         LINE#         15
  C:1380H         LINE#         16
  C:1384H         LINE#         17
  C:1384H         LINE#         18
  C:138CH         LINE#         19
  C:1395H         LINE#         20
  C:1395H         LINE#         21
  C:139AH         LINE#         22
  C:139CH         LINE#         23
  C:139FH         LINE#         24
  C:13A2H         LINE#         25
  C:13A2H         LINE#         26
  C:13A2H         LINE#         27
  C:13A6H         LINE#         28
  C:13A6H         LINE#         29
  C:13AEH         LINE#         30
  C:13B7H         LINE#         31
  C:13B7H         LINE#         32
  C:13BCH         LINE#         33
  C:13BFH         LINE#         34
  C:13C1H         LINE#         35
  C:13C1H         LINE#         36
  C:13C1H         LINE#         37
  -------         ENDPROC       CUPPROCESSHANDLE
  -------         PROC          CUPHANDLE
  C:1561H         LINE#         39
  C:1561H         LINE#         40
  C:1561H         LINE#         41
  C:156AH         LINE#         42
  C:156AH         LINE#         43
  C:156DH         LINE#         44
  C:1570H         LINE#         45
  C:1573H         LINE#         46
  C:1577H         LINE#         47
  C:157BH         LINE#         48
  C:157EH         LINE#         49
  C:1580H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 23


  C:1581H         LINE#         52
  C:1581H         LINE#         53
  C:1584H         LINE#         54
  C:1587H         LINE#         55
  C:158AH         LINE#         56
  C:158EH         LINE#         57
  C:1592H         LINE#         58
  C:1594H         LINE#         59
  C:1597H         LINE#         60
  C:1597H         LINE#         61
  -------         ENDPROC       CUPHANDLE
  -------         ENDMOD        BSP_CUP

  -------         MODULE        SENSORMETHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        OPREG
  X:0081H         PUBLIC        FlowFingerRoundIndex
  C:0E47H         PUBLIC        _ICHAAdjust
  D:00CFH         PUBLIC        TK_WDTCR
  B:00A8H.7       PUBLIC        TK_EA
  D:00E4H         PUBLIC        TKCNT
  D:00A8H         PUBLIC        TK_IE
  D:00FEH         PUBLIC        OPINX
  C:121DH         PUBLIC        InitializeSensorFlag
  X:0082H         PUBLIC        ScanTime
  C:191AH         PUBLIC        TouchKeyRestart
  D:00E1H         PUBLIC        TKCFG0
  D:00E2H         PUBLIC        TKCFG1
  D:00E3H         PUBLIC        TKCFG2
  C:1758H         PUBLIC        SensorKeyFlag
  D:004BH         PUBLIC        KeyFlag
  X:0084H         PUBLIC        FlowFingerRoundCnt
  B:0020H.4       PUBLIC        bMultiple
  D:00E8H         PUBLIC        TKCR
  C:177DH         PUBLIC        InitializeBaselines
  B:00E8H.6       PUBLIC        TRIG
  D:004FH         PUBLIC        KeyMark
  C:1920H         PUBLIC        SetNeedUpdateBaseline
  D:00A9H         PUBLIC        TK_IE1
  C:1170H         PUBLIC        FilterAvergeDeal
  D:00E6H         PUBLIC        TKTM
  X:0086H         PUBLIC        MultipleDealIndex
  C:040BH         PUBLIC        _SensorRenovate
  B:0020H.5       PUBLIC        bNeedUpdate
  C:0FBCH         PUBLIC        TouchKeyInit
  C:0AC2H         PUBLIC        _MultipleDeal
  D:0053H         PUBLIC        CurrentChannelMax
  C:188AH         PUBLIC        _Usdelay
  C:0D00H         PUBLIC        _FilterDataDeal
  X:0087H         PUBLIC        CurrentIndex
  C:17A1H         PUBLIC        FilterIIRInit
  C:0F42H         PUBLIC        TouchKey_Service
  C:191DH         PUBLIC        GetIsNeedUpdateBaseline
  X:0088H         PUBLIC        IsInNosicValue
  C:1733H         PUBLIC        FilterCommCode
  C:0BE1H         SYMBOL        Com00A2
  C:0BE1H         SYMBOL        L?0163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 24


  C:0BEFH         SYMBOL        L?0164
  C:0BF1H         SYMBOL        L?0165
  C:0BF4H         SYMBOL        L?0166
  C:0BFAH         SYMBOL        L?0167
  C:0BFAH         SYMBOL        L?0168
  C:0BFCH         SYMBOL        L?0169
  C:0BFFH         SYMBOL        L?0170
  C:0C05H         SYMBOL        L?0171
  C:0C05H         SYMBOL        L?0172
  C:0C07H         SYMBOL        L?0173
  C:0C10H         SYMBOL        L?0174
  C:0C10H         SYMBOL        L?0175
  C:0C14H         SYMBOL        L?0176
  C:0C1CH         SYMBOL        L?0177
  C:0C1CH         SYMBOL        L?0178
  C:0C1DH         SYMBOL        L?0179
  C:0C21H         SYMBOL        L?0180
  C:0C2AH         SYMBOL        L?0181
  C:0C2AH         SYMBOL        L?0182
  C:0C2EH         SYMBOL        L?0183
  C:0C36H         SYMBOL        L?0184
  C:0C37H         SYMBOL        L?0185
  C:0C38H         SYMBOL        L?0186
  C:0C39H         SYMBOL        L?0187
  C:0C43H         SYMBOL        L?0188
  C:0C43H         SYMBOL        L?0189
  C:0C47H         SYMBOL        L?0190
  C:0C4FH         SYMBOL        L?0191
  C:0C51H         SYMBOL        L?0192
  C:0C52H         SYMBOL        L?0193
  C:0C5EH         SYMBOL        L?0194
  C:0C5EH         SYMBOL        L?0195
  C:0C60H         SYMBOL        L?0196
  C:0C63H         SYMBOL        L?0197
  C:0C69H         SYMBOL        L?0198
  C:0C69H         SYMBOL        L?0199
  C:0C7BH         SYMBOL        L?0200
  C:0C7DH         SYMBOL        L?0201
  C:0C81H         SYMBOL        L?0202
  C:0C8AH         SYMBOL        L?0203
  C:0C9FH         SYMBOL        L?0204
  C:0CB3H         SYMBOL        L?0205
  C:0CB7H         SYMBOL        L?0206
  C:0CBFH         SYMBOL        L?0207
  C:0CBFH         SYMBOL        L?0208
  C:0CC8H         SYMBOL        L?0209
  C:0CD6H         SYMBOL        L?0210
  C:0CE2H         SYMBOL        L?0211
  C:0CE2H         SYMBOL        L?0212
  C:0CE9H         SYMBOL        L?0213
  C:0CF6H         SYMBOL        L?0214
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
  -------         PROC          _USDELAY
  D:0006H         SYMBOL        delay
  C:188AH         LINE#         122
  C:188AH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 25


  C:188AH         LINE#         124
  C:188EH         LINE#         125
  C:188EH         LINE#         126
  C:1893H         LINE#         127
  C:1895H         LINE#         128
  -------         ENDPROC       _USDELAY
  -------         PROC          _ICHAADJUST
  D:001BH         SYMBOL        Channel
  -------         DO            
  X:0089H         SYMBOL        icha_set
  -------         ENDDO         
  C:0E47H         LINE#         136
  C:0E49H         LINE#         137
  C:0E49H         LINE#         139
  C:0E51H         LINE#         140
  C:0E76H         LINE#         141
  C:0E76H         LINE#         142
  C:0E7CH         LINE#         143
  C:0E7CH         LINE#         144
  C:0E7DH         LINE#         145
  C:0E7DH         LINE#         146
  C:0E7DH         LINE#         147
  C:0E7FH         LINE#         148
  C:0EAAH         LINE#         149
  C:0EAAH         LINE#         150
  C:0EB3H         LINE#         151
  C:0EB3H         LINE#         152
  C:0EC3H         LINE#         153
  C:0EC5H         LINE#         154
  C:0EC5H         LINE#         155
  C:0EC5H         LINE#         156
  -------         ENDPROC       _ICHAADJUST
  -------         PROC          TOUCHKEY_SERVICE
  -------         DO            
  B:0020H.6       SYMBOL        Scanflag
  -------         ENDDO         
  C:0F42H         LINE#         164
  C:0F42H         LINE#         165
  C:0F42H         LINE#         166
  C:0F44H         LINE#         168
  C:0F52H         LINE#         169
  C:0F58H         LINE#         171
  C:0F5EH         LINE#         172
  C:0F5EH         LINE#         173
  C:0F60H         LINE#         174
  C:0F67H         LINE#         175
  C:0F69H         LINE#         177
  C:0F69H         LINE#         178
  C:0F6BH         LINE#         179
  C:0F6BH         LINE#         180
  C:0F76H         LINE#         181
  C:0F7EH         LINE#         182
  C:0F95H         LINE#         183
  C:0FA4H         LINE#         184
  C:0FB6H         LINE#         186
  C:0FBBH         LINE#         188
  -------         ENDPROC       TOUCHKEY_SERVICE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 26


  -------         PROC          TOUCHKEYINIT
  C:0FBCH         LINE#         197
  C:0FBCH         LINE#         198
  C:0FBCH         LINE#         199
  C:0FBFH         LINE#         200
  C:0FC2H         LINE#         202
  C:0FC4H         LINE#         204
  C:0FC6H         LINE#         205
  C:0FCBH         LINE#         206
  C:0FCFH         LINE#         208
  C:0FD2H         LINE#         209
  C:0FEDH         LINE#         210
  C:0FF2H         LINE#         212
  C:1009H         LINE#         213
  C:1011H         LINE#         214
  C:1011H         LINE#         215
  C:1019H         LINE#         217
  C:1019H         LINE#         218
  C:1020H         LINE#         220
  C:1023H         LINE#         221
  C:1026H         LINE#         223
  C:102EH         LINE#         224
  C:1031H         LINE#         225
  -------         ENDPROC       TOUCHKEYINIT
  -------         PROC          TOUCHKEYRESTART
  C:191AH         LINE#         235
  C:191AH         LINE#         236
  C:191AH         LINE#         237
  C:191CH         LINE#         238
  -------         ENDPROC       TOUCHKEYRESTART
  -------         PROC          FILTERCOMMCODE
  -------         DO            
  D:0005H         SYMBOL        times
  -------         ENDDO         
  C:1733H         LINE#         247
  C:1733H         LINE#         248
  C:1733H         LINE#         249
  C:1735H         LINE#         251
  C:173CH         LINE#         252
  C:173EH         LINE#         254
  C:1745H         LINE#         255
  C:1745H         LINE#         256
  C:174CH         LINE#         257
  C:174FH         LINE#         258
  C:1750H         LINE#         259
  C:1756H         LINE#         260
  C:1757H         LINE#         262
  -------         ENDPROC       FILTERCOMMCODE
  -------         PROC          FILTERAVERGEDEAL
  -------         DO            
  D:0008H         SYMBOL        t
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:1170H         LINE#         271
  C:1170H         LINE#         272
  C:1170H         LINE#         275
  C:1173H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 27


  C:1173H         LINE#         278
  C:1176H         LINE#         279
  C:1180H         LINE#         280
  C:1180H         LINE#         281
  C:1192H         LINE#         282
  C:1197H         LINE#         283
  C:119BH         LINE#         284
  C:11A2H         LINE#         285
  C:11A5H         LINE#         287
  C:11AAH         LINE#         289
  C:11AAH         LINE#         290
  C:11ADH         LINE#         291
  C:11B7H         LINE#         292
  C:11B7H         LINE#         293
  C:11BCH         LINE#         294
  C:11C0H         LINE#         295
  C:11C7H         LINE#         296
  -------         ENDPROC       FILTERAVERGEDEAL
  -------         PROC          INITIALIZEBASELINES
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:177DH         LINE#         305
  C:177DH         LINE#         306
  C:177DH         LINE#         308
  C:1785H         LINE#         309
  C:1785H         LINE#         310
  C:179DH         LINE#         311
  C:17A0H         LINE#         312
  -------         ENDPROC       INITIALIZEBASELINES
  -------         PROC          SENSORKEYFLAG
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:1758H         LINE#         321
  C:1758H         LINE#         322
  C:1758H         LINE#         325
  C:175DH         LINE#         326
  C:1766H         LINE#         327
  C:1766H         LINE#         328
  C:176BH         LINE#         329
  C:1770H         LINE#         330
  C:1774H         LINE#         331
  C:177CH         LINE#         332
  -------         ENDPROC       SENSORKEYFLAG
  -------         PROC          _SENSORRENOVATE
  D:0012H         SYMBOL        i
  -------         DO            
  D:0013H         SYMBOL        differData
  D:0015H         SYMBOL        result
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        RealConfirmTouchCnt
  D:0018H         SYMBOL        SetFingerThresholdtmp
  D:001AH         SYMBOL        testcount
  -------         ENDDO         
  C:040BH         LINE#         341
  C:040DH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 28


  C:040DH         LINE#         348
  C:0410H         LINE#         350
  C:0428H         LINE#         353
  C:043DH         LINE#         355
  C:0446H         LINE#         357
  C:0452H         LINE#         358
  C:0452H         LINE#         359
  C:0455H         LINE#         360
  C:0457H         LINE#         362
  C:0457H         LINE#         363
  C:045AH         LINE#         364
  C:045AH         LINE#         367
  C:0463H         LINE#         368
  C:0463H         LINE#         369
  C:0470H         LINE#         370
  C:0470H         LINE#         371
  C:047AH         LINE#         372
  C:047AH         LINE#         374
  C:048BH         LINE#         375
  C:048BH         LINE#         376
  C:0491H         LINE#         377
  C:0497H         LINE#         378
  C:0497H         LINE#         379
  C:049AH         LINE#         380
  C:04A3H         LINE#         381
  C:04A3H         LINE#         382
  C:04ACH         LINE#         383
  C:04AEH         LINE#         384
  C:04B2H         LINE#         385
  C:04B9H         LINE#         386
  C:04B9H         LINE#         387
  C:04BFH         LINE#         388
  C:04BFH         LINE#         389
  C:04BFH         LINE#         390
  C:04CFH         LINE#         391
  C:04CFH         LINE#         392
  C:04D2H         LINE#         394
  C:04D8H         LINE#         395
  C:04D8H         LINE#         396
  C:04E1H         LINE#         397
  C:04E1H         LINE#         398
  C:04E7H         LINE#         399
  C:04E7H         LINE#         400
  C:04F2H         LINE#         401
  C:04F2H         LINE#         402
  C:04F5H         LINE#         403
  C:04F7H         LINE#         404
  C:04F7H         LINE#         405
  C:04F7H         LINE#         406
  C:04FBH         LINE#         407
  C:0501H         LINE#         408
  C:0501H         LINE#         409
  C:0505H         LINE#         410
  C:0505H         LINE#         411
  C:050EH         LINE#         412
  C:050EH         LINE#         413
  C:0514H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 29


  C:0514H         LINE#         415
  C:0523H         LINE#         416
  C:0523H         LINE#         417
  C:0523H         LINE#         418
  C:0525H         LINE#         419
  C:0525H         LINE#         420
  C:0525H         LINE#         421
  C:0529H         LINE#         422
  C:0529H         LINE#         423
  C:0529H         LINE#         424
  C:0529H         LINE#         426
  C:0529H         LINE#         427
  C:052FH         LINE#         428
  C:052FH         LINE#         429
  C:0531H         LINE#         430
  C:053AH         LINE#         431
  C:053AH         LINE#         432
  C:0543H         LINE#         433
  C:0543H         LINE#         434
  C:0545H         LINE#         435
  C:0545H         LINE#         436
  C:0549H         LINE#         437
  C:0550H         LINE#         438
  C:0550H         LINE#         439
  C:0553H         LINE#         440
  C:0553H         LINE#         441
  C:0553H         LINE#         442
  C:0553H         LINE#         444
  C:0558H         LINE#         445
  C:0558H         LINE#         446
  C:055AH         LINE#         447
  C:055AH         LINE#         448
  C:0575H         LINE#         449
  C:0575H         LINE#         450
  C:0575H         LINE#         453
  C:057AH         LINE#         454
  C:057FH         LINE#         455
  C:0586H         LINE#         456
  C:058FH         LINE#         457
  C:0592H         LINE#         460
  C:0592H         LINE#         461
  C:059CH         LINE#         462
  C:059CH         LINE#         463
  C:059CH         LINE#         464
  C:059CH         LINE#         465
  C:05A2H         LINE#         466
  C:05A2H         LINE#         467
  C:05A4H         LINE#         469
  C:05A4H         LINE#         470
  C:05AAH         LINE#         471
  C:05AFH         LINE#         472
  C:05AFH         LINE#         474
  C:05C8H         LINE#         475
  C:05C8H         LINE#         476
  C:05CCH         LINE#         477
  C:05CFH         LINE#         478
  C:05D7H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 30


  C:05D7H         LINE#         480
  C:05E2H         LINE#         481
  C:05F2H         LINE#         482
  C:05F2H         LINE#         483
  C:05F9H         LINE#         484
  C:05F9H         LINE#         485
  C:05FBH         LINE#         486
  C:0615H         LINE#         487
  C:0615H         LINE#         488
  C:061FH         LINE#         489
  C:0626H         LINE#         490
  C:0626H         LINE#         491
  C:0626H         LINE#         492
  C:0629H         LINE#         493
  C:0644H         LINE#         494
  C:0644H         LINE#         495
  C:0647H         LINE#         496
  C:064CH         LINE#         497
  C:0659H         LINE#         498
  C:0659H         LINE#         500
  C:065FH         LINE#         501
  C:065FH         LINE#         502
  C:0664H         LINE#         503
  C:0666H         LINE#         504
  C:066BH         LINE#         505
  C:066DH         LINE#         507
  C:066DH         LINE#         508
  C:0690H         LINE#         509
  C:0690H         LINE#         510
  C:0690H         LINE#         511
  C:0698H         LINE#         512
  C:0698H         LINE#         513
  C:069BH         LINE#         514
  C:069BH         LINE#         515
  C:069EH         LINE#         516
  C:06A6H         LINE#         517
  C:06A6H         LINE#         518
  C:06A9H         LINE#         519
  C:06AEH         LINE#         520
  C:06AEH         LINE#         521
  C:06B1H         LINE#         522
  C:06B8H         LINE#         523
  C:06B8H         LINE#         524
  C:06BDH         LINE#         525
  C:06D5H         LINE#         526
  C:06D5H         LINE#         527
  C:06D5H         LINE#         528
  C:06D5H         LINE#         531
  C:06E0H         LINE#         532
  C:06E0H         LINE#         533
  C:06FEH         LINE#         534
  C:06FEH         LINE#         535
  C:0704H         LINE#         536
  C:0709H         LINE#         537
  C:0713H         LINE#         538
  C:0713H         LINE#         539
  C:071CH         LINE#         540
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 31


  C:071EH         LINE#         541
  C:0722H         LINE#         542
  C:0729H         LINE#         543
  C:0729H         LINE#         544
  C:072FH         LINE#         545
  C:072FH         LINE#         546
  C:0738H         LINE#         547
  C:0738H         LINE#         548
  C:073DH         LINE#         549
  C:075FH         LINE#         550
  C:076CH         LINE#         551
  C:076CH         LINE#         552
  C:076DH         LINE#         554
  C:076DH         LINE#         555
  C:0773H         LINE#         556
  C:0773H         LINE#         557
  C:0774H         LINE#         559
  C:0774H         LINE#         560
  C:077BH         LINE#         562
  C:0780H         LINE#         563
  C:0780H         LINE#         564
  C:0785H         LINE#         565
  C:0785H         LINE#         567
  C:078CH         LINE#         568
  C:078CH         LINE#         570
  C:078CH         LINE#         572
  C:0795H         LINE#         573
  C:0795H         LINE#         575
  C:0795H         LINE#         577
  C:079FH         LINE#         578
  C:079FH         LINE#         579
  C:07A5H         LINE#         580
  C:07A5H         LINE#         581
  C:07A8H         LINE#         582
  C:07A8H         LINE#         583
  C:07ACH         LINE#         584
  C:07B0H         LINE#         585
  C:07B0H         LINE#         586
  C:07B2H         LINE#         587
  C:07B2H         LINE#         588
  C:07B2H         LINE#         590
  C:07B2H         LINE#         591
  -------         ENDPROC       _SENSORRENOVATE
  -------         PROC          FILTERIIRINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17A1H         LINE#         599
  C:17A1H         LINE#         600
  C:17A1H         LINE#         602
  C:17A9H         LINE#         603
  C:17A9H         LINE#         604
  C:17BEH         LINE#         605
  C:17C1H         LINE#         606
  -------         ENDPROC       FILTERIIRINIT
  -------         PROC          _FILTERDATADEAL
  D:0013H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 32


  -------         DO            
  D:0014H         SYMBOL        FilterTemp
  D:0004H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:0D00H         LINE#         615
  C:0D02H         LINE#         616
  C:0D02H         LINE#         620
  C:0D0FH         LINE#         622
  C:0D18H         LINE#         624
  C:0D2DH         LINE#         625
  C:0D2DH         LINE#         626
  C:0D35H         LINE#         627
  C:0D38H         LINE#         628
  C:0D51H         LINE#         629
  C:0D51H         LINE#         630
  C:0D76H         LINE#         631
  C:0D78H         LINE#         633
  C:0D78H         LINE#         634
  C:0DB0H         LINE#         635
  C:0DB0H         LINE#         637
  C:0DBAH         LINE#         638
  -------         ENDPROC       _FILTERDATADEAL
  -------         PROC          GETISNEEDUPDATEBASELINE
  C:191DH         LINE#         647
  C:191DH         LINE#         648
  C:191DH         LINE#         649
  C:191FH         LINE#         650
  -------         ENDPROC       GETISNEEDUPDATEBASELINE
  -------         PROC          SETNEEDUPDATEBASELINE
  C:1920H         LINE#         659
  C:1920H         LINE#         660
  C:1920H         LINE#         661
  C:1922H         LINE#         662
  -------         ENDPROC       SETNEEDUPDATEBASELINE
  -------         PROC          INITIALIZESENSORFLAG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:121DH         LINE#         671
  C:121DH         LINE#         672
  C:121DH         LINE#         674
  C:1225H         LINE#         675
  C:1225H         LINE#         676
  C:122DH         LINE#         677
  C:1235H         LINE#         678
  C:123DH         LINE#         679
  C:1245H         LINE#         680
  C:124DH         LINE#         681
  C:1250H         LINE#         683
  C:1259H         LINE#         684
  C:125FH         LINE#         685
  C:1266H         LINE#         686
  C:1268H         LINE#         687
  -------         ENDPROC       INITIALIZESENSORFLAG
  -------         PROC          _MULTIPLEDEAL
  D:0011H         SYMBOL        CycleCnt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 33


  X:0080H         SYMBOL        InitSensorCnt
  D:0004H         SYMBOL        FilterTemp
  D:0012H         SYMBOL        t
  -------         ENDDO         
  C:0AC2H         LINE#         696
  C:0AC4H         LINE#         697
  C:0AC4H         LINE#         703
  C:0ACDH         LINE#         704
  C:0ACDH         LINE#         705
  C:0ACFH         LINE#         706
  C:0AD5H         LINE#         707
  C:0AD5H         LINE#         708
  C:0ADEH         LINE#         709
  C:0ADEH         LINE#         710
  C:0AF3H         LINE#         711
  C:0AF7H         LINE#         712
  C:0AF7H         LINE#         713
  C:0AFAH         LINE#         714
  C:0AFCH         LINE#         715
  C:0B02H         LINE#         717
  C:0B02H         LINE#         719
  C:0B08H         LINE#         720
  C:0B0CH         LINE#         721
  C:0B0CH         LINE#         722
  C:0B0FH         LINE#         723
  C:0B14H         LINE#         724
  C:0B14H         LINE#         726
  C:0B20H         LINE#         727
  C:0B20H         LINE#         728
  C:0B2AH         LINE#         729
  C:0B2AH         LINE#         730
  C:0B43H         LINE#         731
  C:0B49H         LINE#         732
  C:0B49H         LINE#         733
  C:0B70H         LINE#         734
  C:0B72H         LINE#         737
  C:0B72H         LINE#         738
  C:0B9AH         LINE#         739
  C:0B9AH         LINE#         740
  C:0B9AH         LINE#         741
  C:0B9FH         LINE#         742
  C:0BA4H         LINE#         744
  C:0BA9H         LINE#         745
  C:0BA9H         LINE#         746
  C:0BAFH         LINE#         747
  C:0BAFH         LINE#         749
  C:0BBCH         LINE#         750
  C:0BBCH         LINE#         751
  C:0BBEH         LINE#         752
  C:0BC0H         LINE#         753
  C:0BC6H         LINE#         754
  C:0BD3H         LINE#         755
  C:0BD3H         LINE#         756
  C:0BD8H         LINE#         757
  C:0BDBH         LINE#         758
  C:0BDEH         LINE#         759
  C:0BE0H         LINE#         760
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 34


  C:0BE0H         LINE#         761
  C:0BE0H         LINE#         762
  C:0BE0H         LINE#         763
  -------         ENDPROC       _MULTIPLEDEAL
  -------         ENDMOD        SENSORMETHOD

  -------         MODULE        S_TOUCHKEYCFG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ConfirmTouchCnt
  X:0001H         PUBLIC        BaseLine
  C:12B0H         PUBLIC        TouchKeyCFGInit
  C:000EH         PUBLIC        _GetBaseLineAdjustValue
  X:0011H         PUBLIC        FloatAreaCnt
  B:00D0H.7       PUBLIC        TK_CY
  C:1688H         PUBLIC        _GetCurrFingerValue
  C:1923H         PUBLIC        GetCsFunction
  X:0019H         PUBLIC        CurrentChannel
  X:0021H         PUBLIC        RawData
  C:1900H         PUBLIC        IsDoubleKeyOrSlideKey
  X:0031H         PUBLIC        TouchCnt
  C:14B8H         PUBLIC        CTK_ISR
  X:0039H         PUBLIC        LowFingerDataCnt
  C:0992H         PUBLIC        TouchKeyScan
  C:18A1H         PUBLIC        SetOneKeyPushResetTime
  C:183BH         PUBLIC        _GetScanTimeValue
  C:18CBH         PUBLIC        GetTKYzCnt
  X:0041H         PUBLIC        DifferAccum
  X:0051H         PUBLIC        RestAreaCnt
  C:1813H         PUBLIC        _GetTKYzThreshold
  X:0059H         PUBLIC        BaseLineAdjusttmp
  C:11C8H         PUBLIC        CurrentSensorChoose
  C:18F8H         PUBLIC        GetInitAutoUpdateTime
  X:0061H         PUBLIC        MultipleLNum
  C:165BH         PUBLIC        _GetCfgMsg
  X:0063H         PUBLIC        SOCAPI_TouchKeyStatus
  C:1908H         PUBLIC        GetUpConfirmCnt
  X:0064H         PUBLIC        UpdateBaseLNum
  X:0066H         PUBLIC        SetNoiseThreshold
  C:18ACH         PUBLIC        GetBaselineUpdateThreshold
  X:0067H         PUBLIC        FilterData
  X:0077H         PUBLIC        NoTouchCnt
  X:007FH         PUBLIC        MultipleDealTpye
  C:1130H         PUBLIC        TKChannelCfg
  C:110EH         PUBLIC        TKCFG
  D:00D0H         PUBLIC        TK_PSW
  -------         PROC          SETONEKEYPUSHRESETTIME
  C:18A1H         LINE#         96
  C:18A1H         LINE#         97
  C:18A1H         LINE#         98
  C:18ABH         LINE#         99
  -------         ENDPROC       SETONEKEYPUSHRESETTIME
  -------         PROC          GETBASELINEUPDATETHRESHOLD
  C:18ACH         LINE#         107
  C:18ACH         LINE#         108
  C:18ACH         LINE#         109
  C:18B6H         LINE#         110
  -------         ENDPROC       GETBASELINEUPDATETHRESHOLD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 35


  -------         PROC          GETINITAUTOUPDATETIME
  C:18F8H         LINE#         119
  C:18F8H         LINE#         120
  C:18F8H         LINE#         121
  C:18FFH         LINE#         122
  -------         ENDPROC       GETINITAUTOUPDATETIME
  -------         PROC          GETCSFUNCTION
  C:1923H         LINE#         130
  C:1923H         LINE#         131
  C:1923H         LINE#         132
  C:1925H         LINE#         133
  -------         ENDPROC       GETCSFUNCTION
  -------         PROC          _GETCURRFINGERVALUE
  D:0005H         SYMBOL        i
  C:1688H         LINE#         141
  C:168AH         LINE#         142
  C:168AH         LINE#         143
  C:16B3H         LINE#         144
  -------         ENDPROC       _GETCURRFINGERVALUE
  -------         PROC          _GETSCANTIMEVALUE
  D:0007H         SYMBOL        i
  C:183BH         LINE#         153
  C:183BH         LINE#         154
  C:183BH         LINE#         155
  C:184CH         LINE#         156
  -------         ENDPROC       _GETSCANTIMEVALUE
  -------         PROC          ISDOUBLEKEYORSLIDEKEY
  C:1900H         LINE#         164
  C:1900H         LINE#         165
  C:1900H         LINE#         166
  C:1907H         LINE#         167
  -------         ENDPROC       ISDOUBLEKEYORSLIDEKEY
  -------         PROC          _GETBASELINEADJUSTVALUE
  D:0007H         SYMBOL        i
  C:000EH         LINE#         176
  C:000EH         LINE#         177
  C:000EH         LINE#         178
  C:001AH         LINE#         179
  -------         ENDPROC       _GETBASELINEADJUSTVALUE
  -------         PROC          GETUPCONFIRMCNT
  C:1908H         LINE#         187
  C:1908H         LINE#         188
  C:1908H         LINE#         189
  C:190FH         LINE#         190
  -------         ENDPROC       GETUPCONFIRMCNT
  -------         PROC          GETTKYZCNT
  C:18CBH         LINE#         199
  C:18CBH         LINE#         200
  C:18CBH         LINE#         201
  C:18D4H         LINE#         202
  -------         ENDPROC       GETTKYZCNT
  -------         PROC          _GETTKYZTHRESHOLD
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        SetFingerThresholdtmp
  -------         ENDDO         
  C:1813H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 36


  C:1813H         LINE#         212
  C:1813H         LINE#         215
  C:1816H         LINE#         216
  -------         ENDPROC       _GETTKYZTHRESHOLD
  -------         PROC          CURRENTSENSORCHOOSE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        Ctk_Channel_mark
  D:0008H         SYMBOL        CurrentSensorKey
  -------         ENDDO         
  C:11C8H         LINE#         227
  C:11C8H         LINE#         228
  C:11C8H         LINE#         229
  C:11CAH         LINE#         230
  C:11CBH         LINE#         231
  C:11D3H         LINE#         233
  C:11DEH         LINE#         235
  C:11E8H         LINE#         236
  C:11E8H         LINE#         237
  C:11FDH         LINE#         238
  C:1200H         LINE#         239
  C:1200H         LINE#         240
  C:120CH         LINE#         241
  C:120DH         LINE#         242
  C:1217H         LINE#         243
  C:1217H         LINE#         244
  C:1217H         LINE#         245
  C:121AH         LINE#         246
  C:121CH         LINE#         247
  -------         ENDPROC       CURRENTSENSORCHOOSE
  -------         PROC          _GETCFGMSG
  D:0007H         SYMBOL        i
  C:165BH         LINE#         256
  C:165BH         LINE#         257
  C:165BH         LINE#         258
  C:166CH         LINE#         259
  C:166CH         LINE#         260
  C:1671H         LINE#         261
  C:1676H         LINE#         262
  C:1679H         LINE#         263
  C:167DH         LINE#         264
  C:1685H         LINE#         265
  C:1687H         LINE#         266
  C:1687H         LINE#         267
  -------         ENDPROC       _GETCFGMSG
  -------         PROC          TOUCHKEYCFGINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12B0H         LINE#         276
  C:12B0H         LINE#         277
  C:12B0H         LINE#         279
  C:12BAH         LINE#         280
  C:12C4H         LINE#         281
  C:12C7H         LINE#         282
  C:12CFH         LINE#         283
  C:12CFH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 37


  C:12ECH         LINE#         285
  C:12EFH         LINE#         286
  C:12F6H         LINE#         287
  -------         ENDPROC       TOUCHKEYCFGINIT
  -------         PROC          TOUCHKEYSCAN
  -------         DO            
  D:0003H         SYMBOL        t
  D:0008H         SYMBOL        MultipleCnt
  D:0009H         SYMBOL        Keyvalue
  D:000DH         SYMBOL        KeyData
  -------         ENDDO         
  C:0992H         LINE#         299
  C:0992H         LINE#         300
  C:0992H         LINE#         302
  C:0995H         LINE#         303
  C:099DH         LINE#         304
  C:09A5H         LINE#         306
  C:09ADH         LINE#         307
  C:09ADH         LINE#         308
  C:09B8H         LINE#         309
  C:09C0H         LINE#         310
  C:09C0H         LINE#         311
  C:09D5H         LINE#         312
  C:09D8H         LINE#         313
  C:09D8H         LINE#         314
  C:0A02H         LINE#         315
  C:0A04H         LINE#         316
  C:0A04H         LINE#         317
  C:0A07H         LINE#         318
  C:0A15H         LINE#         319
  C:0A15H         LINE#         320
  C:0A17H         LINE#         321
  C:0A20H         LINE#         322
  C:0A20H         LINE#         323
  C:0A23H         LINE#         324
  C:0A25H         LINE#         326
  C:0A25H         LINE#         327
  C:0A2BH         LINE#         328
  C:0A2BH         LINE#         329
  C:0A2DH         LINE#         330
  C:0A2DH         LINE#         331
  C:0A2DH         LINE#         332
  C:0A2DH         LINE#         334
  C:0A30H         LINE#         335
  C:0A30H         LINE#         336
  C:0A43H         LINE#         337
  C:0A43H         LINE#         338
  C:0A51H         LINE#         339
  C:0A53H         LINE#         341
  C:0A53H         LINE#         342
  C:0A5AH         LINE#         343
  C:0A5AH         LINE#         344
  C:0A5CH         LINE#         346
  C:0A5CH         LINE#         348
  C:0A6AH         LINE#         349
  C:0A73H         LINE#         350
  C:0A73H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 38


  C:0A83H         LINE#         353
  C:0A83H         LINE#         354
  C:0A86H         LINE#         355
  C:0A8DH         LINE#         356
  C:0A8DH         LINE#         358
  C:0A9CH         LINE#         359
  C:0A9CH         LINE#         360
  C:0A9FH         LINE#         361
  C:0AA5H         LINE#         362
  C:0AACH         LINE#         363
  C:0AACH         LINE#         364
  C:0AAEH         LINE#         366
  C:0AAEH         LINE#         367
  C:0AB9H         LINE#         368
  C:0AB9H         LINE#         370
  C:0AC1H         LINE#         371
  -------         ENDPROC       TOUCHKEYSCAN
  -------         PROC          CTK_ISR
  C:14B8H         LINE#         380
  C:14D5H         LINE#         382
  C:14D8H         LINE#         383
  -------         ENDPROC       CTK_ISR
  -------         ENDMOD        S_TOUCHKEYCFG

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17C2H         PUBLIC        _TimeOut_Record
  C:17F9H         PUBLIC        TimeOutDet_DecHandle
  C:18DFH         PUBLIC        TimeOut_BaseValue
  C:15FDH         PUBLIC        _TimeOutDet_Check
  D:001CH         PUBLIC        InsBaseNum
  C:18D5H         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:18D5H         LINE#         6
  C:18D5H         LINE#         7
  C:18D5H         LINE#         8
  C:18DEH         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:17F9H         LINE#         11
  C:17F9H         LINE#         12
  C:17F9H         LINE#         13
  C:1812H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:18DFH         LINE#         16
  C:18DFH         LINE#         17
  C:18DFH         LINE#         18
  C:18E7H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:0008H         SYMBOL        timeoutvalue
  C:17C2H         LINE#         21
  C:17CAH         LINE#         23
  C:17CAH         LINE#         24
  C:17D0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 39


  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:0008H         SYMBOL        TimeOutPara
  C:15FDH         LINE#         35
  C:1603H         LINE#         36
  C:1603H         LINE#         37
  C:162CH         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?CLDOPTR
  C:005EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:008BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:009DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:00F2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0108H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:133CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNOT
  C:0157H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:0164H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0175H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0188H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:019CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDOPTR
  C:01AFH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 40



  -------         MODULE        ?C?LSTPTR
  C:01DFH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:01F9H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:021DH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?OFFXADD
  C:023DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?LCASE
  C:0249H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?MEMSET
  C:0283H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:02EBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIDATA
  C:037DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0389H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0395H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:03A1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:03B1H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:03BEH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:03CAH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  14:18:48  PAGE 41


  -------         MODULE        ?C?LLDCODE0
  C:03D7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:03E7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:03F3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:03FFH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=98.7 xdata=138 code=6435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
